<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Package com.webshop.Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.webshop.Model" class="title">Uses of Package<br>com.webshop.Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.webshop.Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.Model">com.webshop.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.dbModels">com.webshop.dbModels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.webshop.repos">com.webshop.repos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.services">com.webshop.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.Model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.Model</a> used by <a href="package-summary.html">com.webshop.Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/deliveryMethods.html#com.webshop.Model">deliveryMethods</a></div>
<div class="col-last even-row-color">
<div class="block">Szállítási mód enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ERole.html#com.webshop.Model">ERole</a></div>
<div class="col-last odd-row-color">
<div class="block">Jogosultságok</div>
</div>
<div class="col-first even-row-color"><a href="class-use/orderStates.html#com.webshop.Model">orderStates</a></div>
<div class="col-last even-row-color">
<div class="block">Rendelés státusza enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/paymentMethods.html#com.webshop.Model">paymentMethods</a></div>
<div class="col-last odd-row-color">
<div class="block">Fizetési módok enum</div>
</div>
<div class="col-first even-row-color"><a href="class-use/tokenTypes.html#com.webshop.Model">tokenTypes</a></div>
<div class="col-last even-row-color">
<div class="block">enum, token típusok</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDetailsImpl.html#com.webshop.Model">UserDetailsImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">UserDetails osztály implementációja, célja, hogy meghatározzuk milyen adatokból generáljuk a tokent, és miket nyerjünk ki belőle</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.dbModels">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.Model</a> used by <a href="../dbModels/package-summary.html">com.webshop.dbModels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ERole.html#com.webshop.dbModels">ERole</a></div>
<div class="col-last even-row-color">
<div class="block">Jogosultságok</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.repos">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.Model</a> used by <a href="../repos/package-summary.html">com.webshop.repos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ERole.html#com.webshop.repos">ERole</a></div>
<div class="col-last even-row-color">
<div class="block">Jogosultságok</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.Model</a> used by <a href="../services/package-summary.html">com.webshop.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EmailDetails.html#com.webshop.services">EmailDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Email küldéshez használt modell
 String recipient -> fogadó email címe
 String msgBody -> Email törzse
 String subject -> Email tárgya
 String attachment -> Csatolmány (hivatkozás filerendszerből, elérési út)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDetailsImpl.html#com.webshop.services">UserDetailsImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">UserDetails osztály implementációja, célja, hogy meghatározzuk milyen adatokból generáljuk a tokent, és miket nyerjünk ki belőle</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
