<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>com.webshop.repos Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="tree: package: com.webshop.repos">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.webshop.repos</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.webshop.repos.<a href="BasketRepository.html" class="type-name-link" title="interface in com.webshop.repos">BasketRepository</a></li>
<li class="circle">com.webshop.repos.<a href="KeywordsRepository.html" class="type-name-link" title="interface in com.webshop.repos">KeywordsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="OrderProductsRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrderProductsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="OrdersRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrdersRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductCategoriesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoriesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductCategoryRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoryRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductImagesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductImagesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductVariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductVariationsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="RoleRepository.html" class="type-name-link" title="interface in com.webshop.repos">RoleRepository</a></li>
<li class="circle">com.webshop.repos.<a href="TokensRepository.html" class="type-name-link" title="interface in com.webshop.repos">TokensRepository</a></li>
<li class="circle">com.webshop.repos.<a href="UserRepository.html" class="type-name-link" title="interface in com.webshop.repos">UserRepository</a></li>
<li class="circle">com.webshop.repos.<a href="VariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">VariationsRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.webshop.repos.<a href="BasketRepository.html" class="type-name-link" title="interface in com.webshop.repos">BasketRepository</a></li>
<li class="circle">com.webshop.repos.<a href="KeywordsRepository.html" class="type-name-link" title="interface in com.webshop.repos">KeywordsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="OrderProductsRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrderProductsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="OrdersRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrdersRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductCategoriesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoriesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductCategoryRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoryRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductImagesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductImagesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductRepository</a></li>
<li class="circle">com.webshop.repos.<a href="ProductVariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductVariationsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="RoleRepository.html" class="type-name-link" title="interface in com.webshop.repos">RoleRepository</a></li>
<li class="circle">com.webshop.repos.<a href="TokensRepository.html" class="type-name-link" title="interface in com.webshop.repos">TokensRepository</a></li>
<li class="circle">com.webshop.repos.<a href="UserRepository.html" class="type-name-link" title="interface in com.webshop.repos">UserRepository</a></li>
<li class="circle">com.webshop.repos.<a href="VariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">VariationsRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
