<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>com.webshop.repos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="declaration: package: com.webshop.repos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.webshop.repos" class="title">Package com.webshop.repos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.webshop.repos</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.webshop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BasketRepository.html" title="interface in com.webshop.repos">BasketRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">baket adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="KeywordsRepository.html" title="interface in com.webshop.repos">KeywordsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">keywords adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OrderProductsRepository.html" title="interface in com.webshop.repos">OrderProductsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">order_products adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrdersRepository.html" title="interface in com.webshop.repos">OrdersRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Orders adatbázis tábla repoja</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProductCategoriesRepository.html" title="interface in com.webshop.repos">ProductCategoriesRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">categories adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProductCategoryRepository.html" title="interface in com.webshop.repos">ProductCategoryRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">product_category adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProductImagesRepository.html" title="interface in com.webshop.repos">ProductImagesRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">product_images adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">product adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProductVariationsRepository.html" title="interface in com.webshop.repos">ProductVariationsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">product_variations táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RoleRepository.html" title="interface in com.webshop.repos">RoleRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">roles adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TokensRepository.html" title="interface in com.webshop.repos">TokensRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">tokens adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">user adatbázis táblához tartozó modell</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VariationsRepository.html" title="interface in com.webshop.repos">VariationsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">variations adatbázis tábla repo</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
