<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">App controller
 Bejelentkezés, és jogosultságok nélkül elérhető funkciók</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Controller/AuthController.html" title="class in com.webshop.Controller">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auth controller
 Autentikációs műveletek (Bejelentkezés, Regisztráció, Kijelentkezés).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/AuthEntryPointJwt.html" title="class in com.webshop.services">AuthEntryPointJwt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Autentikáció belépési pont</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/AuthTokenFilter.html" title="class in com.webshop.services">AuthTokenFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auth token szűrő, OncePerRequestFilter leszármazottja</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">basket adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/BasketId.html" title="class in com.webshop.idModels">BasketId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Basket modellhez tartozó ID osztály</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/BasketRepository.html" title="interface in com.webshop.repos">BasketRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">baket adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Szállítási mód enum</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Email küldéshez használt modell
 String recipient -> fogadó email címe
 String msgBody -> Email törzse
 String subject -> Email tárgya
 String attachment -> Csatolmány (hivatkozás filerendszerből, elérési út)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Email service interface
 Tartalmazza az EmailService osztály implementálni kívánt fejléceit</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EmailService implementációja
 Service, tartalmazza a JavaMailSender-t
 Email feladója alapvetően a felhasználónév</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/webshop/Model/ERole.html" title="enum class in com.webshop.Model">ERole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Jogosultságok</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/EvpProjectApplication.html" title="class in com.webshop">EvpProjectApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Spring applikáció main class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductReqRep modellhez készült képleíró modell
 String url, byte priority</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JWT token generálást leíró osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Keywords.html" title="class in com.webshop.dbModels">Keywords</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">keywords adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/KeywordsId.html" title="class in com.webshop.idModels">KeywordsId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Keywords osztályhoz tartozó id osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/KeywordsRepository.html" title="interface in com.webshop.repos">KeywordsRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">keywords adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Log adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/requestmodels/LoginRequest.html" title="class in com.webshop.requestmodels">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bejelentkezési modell
 String username (NotBlank), String password (NotBlank)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Válasz modell a kérésekre, 1 üzenetet tartalmaz (bővíthető)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">order_products adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/OrderProductsId.html" title="class in com.webshop.idModels">OrderProductsId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrderProducts modellhez tartozó id osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/OrderProductsRepository.html" title="interface in com.webshop.repos">OrderProductsRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">order_products adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">orders adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/OrdersRepository.html" title="interface in com.webshop.repos">OrdersRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Orders adatbázis tábla repoja</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/webshop/Model/orderStates.html" title="enum class in com.webshop.Model">orderStates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Rendelés státusza enum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/webshop/Model/paymentMethods.html" title="enum class in com.webshop.Model">paymentMethods</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Fizetési módok enum</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/pdfService.html" title="class in com.webshop.services">pdfService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDF létrehozó funkciók</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">product adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">categories adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/ProductCategoriesRepository.html" title="interface in com.webshop.repos">ProductCategoriesRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">categories adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">product_category adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/ProductCategoryId.html" title="class in com.webshop.idModels">ProductCategoryId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductCategory osztályhoz tartozó id osztály</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/ProductCategoryRepository.html" title="interface in com.webshop.repos">ProductCategoryRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">product_category adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">product_images adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/ProductImagesId.html" title="class in com.webshop.idModels">ProductImagesId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductImages adatbázis modellhez tartozó id osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/ProductImagesRepository.html" title="interface in com.webshop.repos">ProductImagesRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">product_images adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">product adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Termék hozzáadásához, listázásához készült modell (admin)
 String name, String description, int price, int salePrice, int stock, boolean visible, List&lt;int&gt; categories, String images, List&lt;String&gt; keywords, List&lt;VariationReqRepModel&gt; variations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductResponse modell az összes termék listázásához</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">product_variations adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/idModels/ProductVariationsId.html" title="class in com.webshop.idModels">ProductVariationsId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductVariations modellhez tartozó id osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/ProductVariationsRepository.html" title="interface in com.webshop.repos">ProductVariationsRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">product_variations táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Role.html" title="class in com.webshop.dbModels">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">roles adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/RoleRepository.html" title="interface in com.webshop.repos">RoleRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">roles adatbázis táblához tartozó repo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/ServiceConfiguration.html" title="class in com.webshop.services">ServiceConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Config osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Regisztrációs modell
 String username (NotBlank, Size: min3, max20), String email (Email, NotBlank, Size: max50), private String password(NotBlank Size min6 max40), int gender</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">tokens adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/tokenService.html" title="class in com.webshop.services">tokenService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Token service
 Service, tokenekhez kapcsolódó funkciók, tartalmazza a token repot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/TokensRepository.html" title="interface in com.webshop.repos">TokensRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">tokens adatbázis táblához tartozó repo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/webshop/Model/tokenTypes.html" title="enum class in com.webshop.Model">tokenTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum, token típusok</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">user adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User controller, csak bejelentkezés után érhető el, user jogosultsággal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Felhasználó szállítási adatainak lekérdezéséhez / módosításához készült modell
 String phone, String country, String country_l, String city, int post_code, String street, String house_number, String post_other</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDetails osztály implementációja, célja, hogy meghatározzuk milyen adatokból generáljuk a tokent, és miket nyerjünk ki belőle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/UserDetailsServiceImpl.html" title="class in com.webshop.services">UserDetailsServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDetailsService implementációja
 Célja, hogy a felhasználót betöltsük a felhasználónév alapján</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Felhasználó fő adatait visszaadó modell (csak megjeleníthető adatokat tartalmaz, jelszó nélkül)
 Long id, String username, String email, List&lt;String&gt;  roles, String cookie</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">user adatbázis táblához tartozó modell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adminisztrátorok számára a felhasználók lekérésére készült modell
 long userId, String username, String email, boolean mailConfirmed, List&lt;Orders&gt;  userOrders, Set&lt;Role&gt;userRoles </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/requestmodels/variationReqRepModel.html" title="class in com.webshop.requestmodels">variationReqRepModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductReqRep modellhez tárgycsoport modell
 int variation, String description</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/dbModels/Variations.html" title="class in com.webshop.dbModels">Variations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">variations adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/webshop/repos/VariationsRepository.html" title="interface in com.webshop.repos">VariationsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">variations adatbázis tábla repo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Api security konfigurációs osztály</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
