<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/webshop/package-tree.html">com.webshop</a>, </li>
<li><a href="com/webshop/Controller/package-tree.html">com.webshop.Controller</a>, </li>
<li><a href="com/webshop/dbModels/package-tree.html">com.webshop.dbModels</a>, </li>
<li><a href="com/webshop/idModels/package-tree.html">com.webshop.idModels</a>, </li>
<li><a href="com/webshop/Model/package-tree.html">com.webshop.Model</a>, </li>
<li><a href="com/webshop/repos/package-tree.html">com.webshop.repos</a>, </li>
<li><a href="com/webshop/requestmodels/package-tree.html">com.webshop.requestmodels</a>, </li>
<li><a href="com/webshop/responsemodels/package-tree.html">com.webshop.responsemodels</a>, </li>
<li><a href="com/webshop/services/package-tree.html">com.webshop.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.webshop.Controller.<a href="com/webshop/Controller/AdminController.html" class="type-name-link" title="class in com.webshop.Controller">AdminController</a></li>
<li class="circle">com.webshop.Controller.<a href="com/webshop/Controller/AppController.html" class="type-name-link" title="class in com.webshop.Controller">AppController</a></li>
<li class="circle">com.webshop.Controller.<a href="com/webshop/Controller/AuthController.html" class="type-name-link" title="class in com.webshop.Controller">AuthController</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/AuthEntryPointJwt.html" class="type-name-link" title="class in com.webshop.services">AuthEntryPointJwt</a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Basket.html" class="type-name-link" title="class in com.webshop.dbModels">Basket</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/BasketId.html" class="type-name-link" title="class in com.webshop.idModels">BasketId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/EmailDetails.html" class="type-name-link" title="class in com.webshop.Model">EmailDetails</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/EmailServiceImpl.html" class="type-name-link" title="class in com.webshop.services">EmailServiceImpl</a> (implements com.webshop.services.<a href="com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a>)</li>
<li class="circle">com.webshop.<a href="com/webshop/EvpProjectApplication.html" class="type-name-link" title="class in com.webshop">EvpProjectApplication</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.webshop.services.<a href="com/webshop/services/AuthTokenFilter.html" class="type-name-link" title="class in com.webshop.services">AuthTokenFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.webshop.requestmodels.<a href="com/webshop/requestmodels/imageReqRepModel.html" class="type-name-link" title="class in com.webshop.requestmodels">imageReqRepModel</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/JwtUtils.html" class="type-name-link" title="class in com.webshop.services">JwtUtils</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Keywords.html" class="type-name-link" title="class in com.webshop.dbModels">Keywords</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/KeywordsId.html" class="type-name-link" title="class in com.webshop.idModels">KeywordsId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Log.html" class="type-name-link" title="class in com.webshop.dbModels">Log</a></li>
<li class="circle">com.webshop.requestmodels.<a href="com/webshop/requestmodels/LoginRequest.html" class="type-name-link" title="class in com.webshop.requestmodels">LoginRequest</a></li>
<li class="circle">com.webshop.responsemodels.<a href="com/webshop/responsemodels/MessageResponse.html" class="type-name-link" title="class in com.webshop.responsemodels">MessageResponse</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/OrderProducts.html" class="type-name-link" title="class in com.webshop.dbModels">OrderProducts</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/OrderProductsId.html" class="type-name-link" title="class in com.webshop.idModels">OrderProductsId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Orders.html" class="type-name-link" title="class in com.webshop.dbModels">Orders</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/pdfService.html" class="type-name-link" title="class in com.webshop.services">pdfService</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Product.html" class="type-name-link" title="class in com.webshop.dbModels">Product</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/ProductCategories.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategories</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/ProductCategory.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategory</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/ProductCategoryId.html" class="type-name-link" title="class in com.webshop.idModels">ProductCategoryId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/ProductImages.html" class="type-name-link" title="class in com.webshop.dbModels">ProductImages</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/ProductImagesId.html" class="type-name-link" title="class in com.webshop.idModels">ProductImagesId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.requestmodels.<a href="com/webshop/requestmodels/ProductReqRep.html" class="type-name-link" title="class in com.webshop.requestmodels">ProductReqRep</a></li>
<li class="circle">com.webshop.responsemodels.<a href="com/webshop/responsemodels/ProductResponseModel.html" class="type-name-link" title="class in com.webshop.responsemodels">ProductResponseModel</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/ProductVariations.html" class="type-name-link" title="class in com.webshop.dbModels">ProductVariations</a></li>
<li class="circle">com.webshop.idModels.<a href="com/webshop/idModels/ProductVariationsId.html" class="type-name-link" title="class in com.webshop.idModels">ProductVariationsId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Role.html" class="type-name-link" title="class in com.webshop.dbModels">Role</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/ServiceConfiguration.html" class="type-name-link" title="class in com.webshop.services">ServiceConfiguration</a></li>
<li class="circle">com.webshop.requestmodels.<a href="com/webshop/requestmodels/SignupRequest.html" class="type-name-link" title="class in com.webshop.requestmodels">SignupRequest</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Tokens.html" class="type-name-link" title="class in com.webshop.dbModels">Tokens</a></li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/tokenService.html" class="type-name-link" title="class in com.webshop.services">tokenService</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/User.html" class="type-name-link" title="class in com.webshop.dbModels">User</a></li>
<li class="circle">com.webshop.Controller.<a href="com/webshop/Controller/UserController.html" class="type-name-link" title="class in com.webshop.Controller">UserController</a></li>
<li class="circle">com.webshop.responsemodels.<a href="com/webshop/responsemodels/UserDeliveryInfoResponse.html" class="type-name-link" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/UserDetailsImpl.html" class="type-name-link" title="class in com.webshop.Model">UserDetailsImpl</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.webshop.services.<a href="com/webshop/services/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.webshop.services">UserDetailsServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.webshop.responsemodels.<a href="com/webshop/responsemodels/UserInfoResponse.html" class="type-name-link" title="class in com.webshop.responsemodels">UserInfoResponse</a></li>
<li class="circle">com.webshop.responsemodels.<a href="com/webshop/responsemodels/UserResponseModelForAdmin.html" class="type-name-link" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></li>
<li class="circle">com.webshop.requestmodels.<a href="com/webshop/requestmodels/variationReqRepModel.html" class="type-name-link" title="class in com.webshop.requestmodels">variationReqRepModel</a></li>
<li class="circle">com.webshop.dbModels.<a href="com/webshop/dbModels/Variations.html" class="type-name-link" title="class in com.webshop.dbModels">Variations</a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.webshop.services.<a href="com/webshop/services/WebSecurityConfig.html" class="type-name-link" title="class in com.webshop.services">WebSecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.webshop.services.<a href="com/webshop/services/EmailService.html" class="type-name-link" title="interface in com.webshop.services">EmailService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/BasketRepository.html" class="type-name-link" title="interface in com.webshop.repos">BasketRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/KeywordsRepository.html" class="type-name-link" title="interface in com.webshop.repos">KeywordsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/OrderProductsRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrderProductsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/OrdersRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrdersRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductCategoriesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoriesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductCategoryRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoryRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductImagesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductImagesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductVariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductVariationsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/RoleRepository.html" class="type-name-link" title="interface in com.webshop.repos">RoleRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/TokensRepository.html" class="type-name-link" title="interface in com.webshop.repos">TokensRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/UserRepository.html" class="type-name-link" title="interface in com.webshop.repos">UserRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/VariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">VariationsRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/BasketRepository.html" class="type-name-link" title="interface in com.webshop.repos">BasketRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/KeywordsRepository.html" class="type-name-link" title="interface in com.webshop.repos">KeywordsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/OrderProductsRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrderProductsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/OrdersRepository.html" class="type-name-link" title="interface in com.webshop.repos">OrdersRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductCategoriesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoriesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductCategoryRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoryRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductImagesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductImagesRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/ProductVariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductVariationsRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/RoleRepository.html" class="type-name-link" title="interface in com.webshop.repos">RoleRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/TokensRepository.html" class="type-name-link" title="interface in com.webshop.repos">TokensRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/UserRepository.html" class="type-name-link" title="interface in com.webshop.repos">UserRepository</a></li>
<li class="circle">com.webshop.repos.<a href="com/webshop/repos/VariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">VariationsRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/deliveryMethods.html" class="type-name-link" title="enum class in com.webshop.Model">deliveryMethods</a></li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/ERole.html" class="type-name-link" title="enum class in com.webshop.Model">ERole</a></li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/orderStates.html" class="type-name-link" title="enum class in com.webshop.Model">orderStates</a></li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/paymentMethods.html" class="type-name-link" title="enum class in com.webshop.Model">paymentMethods</a></li>
<li class="circle">com.webshop.Model.<a href="com/webshop/Model/tokenTypes.html" class="type-name-link" title="enum class in com.webshop.Model">tokenTypes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
