<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>com.webshop.responsemodels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="declaration: package: com.webshop.responsemodels">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.webshop.responsemodels" class="title">Package com.webshop.responsemodels</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.webshop.responsemodels</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.webshop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Válasz modell a kérésekre, 1 üzenetet tartalmaz (bővíthető)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ProductResponse modell az összes termék listázásához</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Felhasználó szállítási adatainak lekérdezéséhez / módosításához készült modell
 String phone, String country, String country_l, String city, int post_code, String street, String house_number, String post_other</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Felhasználó fő adatait visszaadó modell (csak megjeleníthető adatokat tartalmaz, jelszó nélkül)
 Long id, String username, String email, List&lt;String&gt;  roles, String cookie</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adminisztrátorok számára a felhasználók lekérésére készült modell
 long userId, String username, String email, boolean mailConfirmed, List&lt;Orders&gt;  userOrders, Set&lt;Role&gt;userRoles </div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
