<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Class com.webshop.dbModels.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.dbModels, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in com.webshop.dbModels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.webshop.dbModels.Product" class="title">Uses of Class<br>com.webshop.dbModels.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in com.webshop.dbModels">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.repos">com.webshop.repos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.responsemodels">com.webshop.responsemodels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.repos">
<h2>Uses of <a href="../Product.html" title="class in com.webshop.dbModels">Product</a> in <a href="../../repos/package-summary.html">com.webshop.repos</a></h2>
<div class="caption"><span>Methods in <a href="../../repos/package-summary.html">com.webshop.repos</a> that return types with arguments of type <a href="../Product.html" title="class in com.webshop.dbModels">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepository.</span><code><a href="../../repos/ProductRepository.html#findProductsByCategoryId(int)" class="member-name-link">findProductsByCategoryId</a><wbr>(int&nbsp;category_id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductRepository.</span><code><a href="../../repos/ProductRepository.html#findProductsByFilterText(java.lang.String)" class="member-name-link">findProductsByFilterText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterText)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepository.</span><code><a href="../../repos/ProductRepository.html#findProductsByKeyword(java.lang.String)" class="member-name-link">findProductsByKeyword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductRepository.</span><code><a href="../../repos/ProductRepository.html#findProductsByVariationId(int)" class="member-name-link">findProductsByVariationId</a><wbr>(int&nbsp;variation_id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.responsemodels">
<h2>Uses of <a href="../Product.html" title="class in com.webshop.dbModels">Product</a> in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a></h2>
<div class="caption"><span>Methods in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a> that return <a href="../Product.html" title="class in com.webshop.dbModels">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Product.html" title="class in com.webshop.dbModels">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductResponseModel.</span><code><a href="../../responsemodels/ProductResponseModel.html#getP()" class="member-name-link">getP</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a> with parameters of type <a href="../Product.html" title="class in com.webshop.dbModels">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductResponseModel.</span><code><a href="../../responsemodels/ProductResponseModel.html#setP(com.webshop.dbModels.Product)" class="member-name-link">setP</a><wbr>(<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a> with parameters of type <a href="../Product.html" title="class in com.webshop.dbModels">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../responsemodels/ProductResponseModel.html#%3Cinit%3E(com.webshop.dbModels.Product)" class="member-name-link">ProductResponseModel</a><wbr>(<a href="../Product.html" title="class in com.webshop.dbModels">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
