<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Class com.webshop.dbModels.Role</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.dbModels, class: Role">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in com.webshop.dbModels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.webshop.dbModels.Role" class="title">Uses of Class<br>com.webshop.dbModels.Role</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.dbModels">com.webshop.dbModels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.repos">com.webshop.repos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.webshop.responsemodels">com.webshop.responsemodels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.dbModels">
<h2>Uses of <a href="../Role.html" title="class in com.webshop.dbModels">Role</a> in <a href="../package-summary.html">com.webshop.dbModels</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.webshop.dbModels</a> that return types with arguments of type <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Role.html" title="class in com.webshop.dbModels">Role</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getRoles()" class="member-name-link">getRoles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.webshop.dbModels</a> with type arguments of type <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setRoles(java.util.Set)" class="member-name-link">setRoles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Role.html" title="class in com.webshop.dbModels">Role</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.repos">
<h2>Uses of <a href="../Role.html" title="class in com.webshop.dbModels">Role</a> in <a href="../../repos/package-summary.html">com.webshop.repos</a></h2>
<div class="caption"><span>Methods in <a href="../../repos/package-summary.html">com.webshop.repos</a> that return types with arguments of type <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Role.html" title="class in com.webshop.dbModels">Role</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRepository.</span><code><a href="../../repos/RoleRepository.html#findByName(com.webshop.Model.ERole)" class="member-name-link">findByName</a><wbr>(<a href="../../Model/ERole.html" title="enum class in com.webshop.Model">ERole</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.responsemodels">
<h2>Uses of <a href="../Role.html" title="class in com.webshop.dbModels">Role</a> in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a></h2>
<div class="caption"><span>Methods in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a> that return types with arguments of type <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Role.html" title="class in com.webshop.dbModels">Role</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserResponseModelForAdmin.</span><code><a href="../../responsemodels/UserResponseModelForAdmin.html#getUserRoles()" class="member-name-link">getUserRoles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../responsemodels/package-summary.html">com.webshop.responsemodels</a> with type arguments of type <a href="../Role.html" title="class in com.webshop.dbModels">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserResponseModelForAdmin.</span><code><a href="../../responsemodels/UserResponseModelForAdmin.html#setUserRoles(java.util.Set)" class="member-name-link">setUserRoles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Role.html" title="class in com.webshop.dbModels">Role</a>&gt;&nbsp;userRoles)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
