<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Class com.webshop.responsemodels.MessageResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.responsemodels, class: MessageResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageResponse.html" title="class in com.webshop.responsemodels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.webshop.responsemodels.MessageResponse" class="title">Uses of Class<br>com.webshop.responsemodels.MessageResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.Controller">com.webshop.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.Controller">
<h2>Uses of <a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a> in <a href="../../Controller/package-summary.html">com.webshop.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.webshop.Controller</a> that return types with arguments of type <a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#addItemToBasket(long,int)" class="member-name-link">addItemToBasket</a><wbr>(long&nbsp;productId,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color">
<div class="block">Termék kosárba rakása</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#addProductToCategory(long,long)" class="member-name-link">addProductToCategory</a><wbr>(long&nbsp;prodId,
 long&nbsp;catId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Termék felvétele egy termékkategóriába
 Csak létező terméket lehet rögzíteni, létező kategóriába</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#addProductToVariation(long,long,java.lang.String)" class="member-name-link">addProductToVariation</a><wbr>(long&nbsp;prodId,
 long&nbsp;varId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color">
<div class="block">Tárgy felvétele termékcsoportba</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#createCategory(java.lang.String,java.lang.String,byte)" class="member-name-link">createCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;piority)</code></div>
<div class="col-last odd-row-color">
<div class="block">Új termékkategória létrehozása</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#createVariation(java.lang.String)" class="member-name-link">createVariation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</code></div>
<div class="col-last even-row-color">
<div class="block">"Termékcsoport" létrehozása</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#insertNewProduct(com.webshop.requestmodels.ProductReqRep)" class="member-name-link">insertNewProduct</a><wbr>(<a href="../../requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a>&nbsp;newProduct)</code></div>
<div class="col-last odd-row-color">
<div class="block">Új termék rögzítése</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#removeItemFromBasket(long)" class="member-name-link">removeItemFromBasket</a><wbr>(long&nbsp;productId)</code></div>
<div class="col-last even-row-color">
<div class="block">Tárgy eltávolítása a kosárból
 Kapcsolótábla, a törlés nem okoz adatintegritási problémákat</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#removeItemFromBasket(long,int)" class="member-name-link">removeItemFromBasket</a><wbr>(long&nbsp;productId,
 int&nbsp;newCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Kosárban lévő termék mennyiségének módosítása</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#removeProductFromCategory(long,long)" class="member-name-link">removeProductFromCategory</a><wbr>(long&nbsp;prodId,
 long&nbsp;catId)</code></div>
<div class="col-last even-row-color">
<div class="block">Termék törlése egy kategóriából
 Kapcsoló táblát módosítunk, törlés nem okoz integritási problémákat.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#removeProductFromVariation(long,long)" class="member-name-link">removeProductFromVariation</a><wbr>(long&nbsp;prodId,
 long&nbsp;varId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Termék törlése termékcsoportból
 Kapcsoló táblából törülnk, nem okoz adatintegritási problémát</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#updateCategory(long,java.lang.String,java.lang.String,byte)" class="member-name-link">updateCategory</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Termékkategória módosítása
 Keresés az elsődleges kulcs alapján, ami nem módosítható.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#updateDeliveryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateDeliveryAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country_l,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 short&nbsp;post_code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;house_number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post_other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Szállítási adatok módosítása
 Felhasználóhoz mentett szállítási adatok módosítása.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../Controller/AdminController.html#updateVariation(long,java.lang.String)" class="member-name-link">updateVariation</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</code></div>
<div class="col-last even-row-color">
<div class="block">"Termékcsoportok" módosítása
 Csak a termékcsoport neve módosítható.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
