spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Vbalu2001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true