spring.datasource.url=jdbc:mysql://kgaming.ddns.net:3306/webshop
spring.datasource.username=myadmin
spring.datasource.password=incidens123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# App Properties
webshop.app.jwtCookieName = ikwebshopToken
webshop.app.jwtSecret = jRx5S-TdTmGfi8yOy57qnhVNcb3NUqO9MBArKKPcFoVjz8yu7HLzkCU3UlZH06Sh2qgvhXCXUI_R12QerTU8F8zglt6TLOU4rZrBJq_sXLwYOiCf73Zkycq8BLqXWM-H9IERV2_Qfpx7DqSmT8Jo4z60QmEyK4-VQRE8NtGkjcxedAHWH-u2KVKOVUMKjqvQTOKV43-N3Cu855UfbGgiyGDdZRQgmHTjQyuwDDaRqKsjvoH4gmBfhXX-B0bF0loXfaW7LDf6gYhD2PL3zMB_S-JNRFSc0blAmCCZgUJ0SD9FzUDQ52nDuzTxyyGtcAC_c-25XTm93JU3_6tO8lYQIw
webshop.app.jwtExpirationMs = 86400000