<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Package com.webshop.dbModels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.dbModels">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.webshop.dbModels" class="title">Uses of Package<br>com.webshop.dbModels</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.webshop.dbModels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.Model">com.webshop.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.dbModels">com.webshop.dbModels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.webshop.repos">com.webshop.repos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.responsemodels">com.webshop.responsemodels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.webshop.services">com.webshop.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.Model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.dbModels</a> used by <a href="../Model/package-summary.html">com.webshop.Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.webshop.Model">User</a></div>
<div class="col-last even-row-color">
<div class="block">user adatbázis táblához tartozó JPA modell</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.dbModels">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.dbModels</a> used by <a href="package-summary.html">com.webshop.dbModels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Role.html#com.webshop.dbModels">Role</a></div>
<div class="col-last even-row-color">
<div class="block">roles adatbázis táblához tartozó JPA modell</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.repos">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.dbModels</a> used by <a href="../repos/package-summary.html">com.webshop.repos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Basket.html#com.webshop.repos">Basket</a></div>
<div class="col-last even-row-color">
<div class="block">basket adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderProducts.html#com.webshop.repos">OrderProducts</a></div>
<div class="col-last odd-row-color">
<div class="block">order_products adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Orders.html#com.webshop.repos">Orders</a></div>
<div class="col-last even-row-color">
<div class="block">orders adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Product.html#com.webshop.repos">Product</a></div>
<div class="col-last odd-row-color">
<div class="block">product adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductCategory.html#com.webshop.repos">ProductCategory</a></div>
<div class="col-last even-row-color">
<div class="block">product_category adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductImages.html#com.webshop.repos">ProductImages</a></div>
<div class="col-last odd-row-color">
<div class="block">product_images adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductVariations.html#com.webshop.repos">ProductVariations</a></div>
<div class="col-last even-row-color">
<div class="block">product_variations adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Role.html#com.webshop.repos">Role</a></div>
<div class="col-last odd-row-color">
<div class="block">roles adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tokens.html#com.webshop.repos">Tokens</a></div>
<div class="col-last even-row-color">
<div class="block">tokens adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.webshop.repos">User</a></div>
<div class="col-last odd-row-color">
<div class="block">user adatbázis táblához tartozó JPA modell</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.responsemodels">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.dbModels</a> used by <a href="../responsemodels/package-summary.html">com.webshop.responsemodels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Orders.html#com.webshop.responsemodels">Orders</a></div>
<div class="col-last even-row-color">
<div class="block">orders adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Product.html#com.webshop.responsemodels">Product</a></div>
<div class="col-last odd-row-color">
<div class="block">product adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductCategory.html#com.webshop.responsemodels">ProductCategory</a></div>
<div class="col-last even-row-color">
<div class="block">product_category adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductImages.html#com.webshop.responsemodels">ProductImages</a></div>
<div class="col-last odd-row-color">
<div class="block">product_images adatbázis táblát leíró JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductVariations.html#com.webshop.responsemodels">ProductVariations</a></div>
<div class="col-last even-row-color">
<div class="block">product_variations adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Role.html#com.webshop.responsemodels">Role</a></div>
<div class="col-last odd-row-color">
<div class="block">roles adatbázis táblához tartozó JPA modell</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.webshop.responsemodels">User</a></div>
<div class="col-last even-row-color">
<div class="block">user adatbázis táblához tartozó JPA modell</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.webshop.dbModels</a> used by <a href="../services/package-summary.html">com.webshop.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Basket.html#com.webshop.services">Basket</a></div>
<div class="col-last even-row-color">
<div class="block">basket adatbázis táblához tartozó JPA modell</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
