<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>com.webshop.dbModels Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="tree: package: com.webshop.dbModels">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.webshop.dbModels</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.webshop.dbModels.<a href="Basket.html" class="type-name-link" title="class in com.webshop.dbModels">Basket</a></li>
<li class="circle">com.webshop.dbModels.<a href="Keywords.html" class="type-name-link" title="class in com.webshop.dbModels">Keywords</a></li>
<li class="circle">com.webshop.dbModels.<a href="Log.html" class="type-name-link" title="class in com.webshop.dbModels">Log</a></li>
<li class="circle">com.webshop.dbModels.<a href="OrderProducts.html" class="type-name-link" title="class in com.webshop.dbModels">OrderProducts</a></li>
<li class="circle">com.webshop.dbModels.<a href="Orders.html" class="type-name-link" title="class in com.webshop.dbModels">Orders</a></li>
<li class="circle">com.webshop.dbModels.<a href="Product.html" class="type-name-link" title="class in com.webshop.dbModels">Product</a></li>
<li class="circle">com.webshop.dbModels.<a href="ProductCategories.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategories</a></li>
<li class="circle">com.webshop.dbModels.<a href="ProductCategory.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategory</a></li>
<li class="circle">com.webshop.dbModels.<a href="ProductImages.html" class="type-name-link" title="class in com.webshop.dbModels">ProductImages</a></li>
<li class="circle">com.webshop.dbModels.<a href="ProductVariations.html" class="type-name-link" title="class in com.webshop.dbModels">ProductVariations</a></li>
<li class="circle">com.webshop.dbModels.<a href="Role.html" class="type-name-link" title="class in com.webshop.dbModels">Role</a></li>
<li class="circle">com.webshop.dbModels.<a href="Tokens.html" class="type-name-link" title="class in com.webshop.dbModels">Tokens</a></li>
<li class="circle">com.webshop.dbModels.<a href="User.html" class="type-name-link" title="class in com.webshop.dbModels">User</a></li>
<li class="circle">com.webshop.dbModels.<a href="Variations.html" class="type-name-link" title="class in com.webshop.dbModels">Variations</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
