<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>Uses of Class com.webshop.Model.UserDetailsImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="use: package: com.webshop.Model, class: UserDetailsImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDetailsImpl.html" title="class in com.webshop.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.webshop.Model.UserDetailsImpl" class="title">Uses of Class<br>com.webshop.Model.UserDetailsImpl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.webshop.Model">com.webshop.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.webshop.services">com.webshop.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.webshop.Model">
<h2>Uses of <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a> in <a href="../package-summary.html">com.webshop.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.webshop.Model</a> that return <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDetailsImpl.</span><code><a href="../UserDetailsImpl.html#build(com.webshop.dbModels.User)" class="member-name-link">build</a><wbr>(<a href="../../dbModels/User.html" title="class in com.webshop.dbModels">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Statikus konstruktor User modellből történő használathoz</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.webshop.services">
<h2>Uses of <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a> in <a href="../../services/package-summary.html">com.webshop.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.webshop.services</a> with parameters of type <a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseCookie</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtUtils.</span><code><a href="../../services/JwtUtils.html#generateJwtCookie(com.webshop.Model.UserDetailsImpl)" class="member-name-link">generateJwtCookie</a><wbr>(<a href="../UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a>&nbsp;userPrincipal)</code></div>
<div class="col-last even-row-color">
<div class="block">JWT süti generálása</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
