<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/webshop/Controller/AppController.html#categoriesListing()" class="member-name-link">categoriesListing()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Összes kategória lekérése</div>
</dd>
<dt><a href="../com/webshop/repos/BasketRepository.html#clearBasketById(long)" class="member-name-link">clearBasketById(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/BasketRepository.html" title="interface in com.webshop.repos">BasketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/package-summary.html">com.webshop.Controller</a> - package com.webshop.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a> - package com.webshop.dbModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/package-summary.html">com.webshop.idModels</a> - package com.webshop.idModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/package-summary.html">com.webshop.Model</a> - package com.webshop.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a> - package com.webshop.repos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/package-summary.html">com.webshop.requestmodels</a> - package com.webshop.requestmodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/package-summary.html">com.webshop.responsemodels</a> - package com.webshop.responsemodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/package-summary.html">com.webshop.services</a> - package com.webshop.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/AuthEntryPointJwt.html#commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)" class="member-name-link">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/AuthEntryPointJwt.html" title="class in com.webshop.services">AuthEntryPointJwt</a></dt>
<dd>
<div class="block">Felülírt függvény, bejelentkezés ellenőrzése, szükség esetén hibaüzenet</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#completeOrder(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String,short,short)" class="member-name-link">completeOrder(String, String, String, String, short, String, String, String, short, short)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Rendelés leadása
 Kosárban lévő termékek megrendelése, rednelés létrehozása (ha van mindenből elég termék)
 Adatok ellenőrzése, készlet ellenőrzése, Rendelés létrehozása, termékek áthelyezése a rendeléshez (készlet csökkentése)
 Amennyiben a rendelés teljesíthető, PDF számla létrehozása, sikeres létrehozás esetén annak kiküldése a regisztrált E-mail címre</div>
</dd>
<dt><a href="../com/webshop/services/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)" class="member-name-link">configure(AuthenticationManagerBuilder)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></dt>
<dd>
<div class="block">Jelszó hashelés</div>
</dd>
<dt><a href="../com/webshop/services/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)" class="member-name-link">configure(WebSecurity)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></dt>
<dd>
<div class="block">Web security</div>
</dd>
<dt><a href="../com/webshop/Controller/AuthController.html#confirmMail(long,java.lang.String)" class="member-name-link">confirmMail(long, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AuthController.html" title="class in com.webshop.Controller">AuthController</a></dt>
<dd>
<div class="block">Email cím megerősítése</div>
</dd>
<dt><a href="../com/webshop/EvpProjectApplication.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class com.webshop.<a href="../com/webshop/EvpProjectApplication.html" title="class in com.webshop">EvpProjectApplication</a></dt>
<dd>
<div class="block">CORS konfigurálás REACT-hoz</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#createCategory(java.lang.String,java.lang.String,byte)" class="member-name-link">createCategory(String, String, byte)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Új termékkategória létrehozása</div>
</dd>
<dt><a href="../com/webshop/services/pdfService.html#createReceiptPdf(long,java.util.List,java.lang.String,short)" class="member-name-link">createReceiptPdf(long, List&lt;Basket&gt;, String, short)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/pdfService.html" title="class in com.webshop.services">pdfService</a></dt>
<dd>
<div class="block">Rendeléshez tartozó számla kiállítása
 A kiállított számlát a főkönyvtáron belüli receipts mappában találjuk, neve rendeles_"azonosító"_szamla.pdf</div>
</dd>
<dt><a href="../com/webshop/services/tokenService.html#createStaticTypeTokenToken(int,byte)" class="member-name-link">createStaticTypeTokenToken(int, byte)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/tokenService.html" title="class in com.webshop.services">tokenService</a></dt>
<dd>
<div class="block">Statikus típusú tokenek létrehozása
 Token generálása: Random string 6 karakter + felhasználóid + random UUID - nélkül
 Amennyiben már létezik a felhasználónak tokenje azonos típusban, abban az esetben azt adja vissza</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#createVariation(java.lang.String)" class="member-name-link">createVariation(String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">"Termékcsoport" létrehozása</div>
</dd>
<dt><a href="../com/webshop/Model/orderStates.html#CSOMAGOLVA" class="member-name-link">CSOMAGOLVA</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/orderStates.html" title="enum class in com.webshop.Model">orderStates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
