<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/webshop/services/WebSecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.webshop.services.<a href="../com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></dt>
<dd>
<div class="block">Jelszó hash-elő</div>
</dd>
<dt><a href="../com/webshop/Model/paymentMethods.html" class="type-name-link" title="enum class in com.webshop.Model">paymentMethods</a> - Enum Class in <a href="../com/webshop/Model/package-summary.html">com.webshop.Model</a></dt>
<dd>
<div class="block">Fizetési módok enum</div>
</dd>
<dt><a href="../com/webshop/services/pdfService.html" class="type-name-link" title="class in com.webshop.services">pdfService</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">PDF létrehozó funkciók</div>
</dd>
<dt><a href="../com/webshop/services/pdfService.html#%3Cinit%3E()" class="member-name-link">pdfService()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/pdfService.html" title="class in com.webshop.services">pdfService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#PICKPACK_PONT" class="member-name-link">PICKPACK_PONT</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html" class="type-name-link" title="class in com.webshop.dbModels">Product</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">product adatbázis táblát leíró JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategories</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">categories adatbázis táblához tartozó JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#%3Cinit%3E()" class="member-name-link">ProductCategories()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductCategoriesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoriesRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">categories adatbázis táblához tartozó repo</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html" class="type-name-link" title="class in com.webshop.dbModels">ProductCategory</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">product_category adatbázis táblát leíró JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html#%3Cinit%3E()" class="member-name-link">ProductCategory()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductCategoryId.html" class="type-name-link" title="class in com.webshop.idModels">ProductCategoryId</a> - Class in <a href="../com/webshop/idModels/package-summary.html">com.webshop.idModels</a></dt>
<dd>
<div class="block">ProductCategory osztályhoz tartozó id osztály</div>
</dd>
<dt><a href="../com/webshop/idModels/ProductCategoryId.html#%3Cinit%3E()" class="member-name-link">ProductCategoryId()</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductCategoryId.html" title="class in com.webshop.idModels">ProductCategoryId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductCategoryId.html#%3Cinit%3E(long,long)" class="member-name-link">ProductCategoryId(long, long)</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductCategoryId.html" title="class in com.webshop.idModels">ProductCategoryId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductCategoryRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductCategoryRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">product_category adatbázis táblához tartozó repo</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html" class="type-name-link" title="class in com.webshop.dbModels">ProductImages</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">product_images adatbázis táblát leíró JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#%3Cinit%3E()" class="member-name-link">ProductImages()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductImagesId.html" class="type-name-link" title="class in com.webshop.idModels">ProductImagesId</a> - Class in <a href="../com/webshop/idModels/package-summary.html">com.webshop.idModels</a></dt>
<dd>
<div class="block">ProductImages adatbázis modellhez tartozó id osztály</div>
</dd>
<dt><a href="../com/webshop/idModels/ProductImagesId.html#%3Cinit%3E()" class="member-name-link">ProductImagesId()</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductImagesId.html" title="class in com.webshop.idModels">ProductImagesId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductImagesId.html#%3Cinit%3E(long)" class="member-name-link">ProductImagesId(long)</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductImagesId.html" title="class in com.webshop.idModels">ProductImagesId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductImagesId.html#%3Cinit%3E(long,java.lang.String)" class="member-name-link">ProductImagesId(long, String)</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductImagesId.html" title="class in com.webshop.idModels">ProductImagesId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductImagesRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductImagesRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">product_images adatbázis táblához tartozó repo</div>
</dd>
<dt><a href="../com/webshop/repos/ProductRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">product adatbázis táblához tartozó repo</div>
</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html" class="type-name-link" title="class in com.webshop.requestmodels">ProductReqRep</a> - Class in <a href="../com/webshop/requestmodels/package-summary.html">com.webshop.requestmodels</a></dt>
<dd>
<div class="block">Termék hozzáadásához, listázásához készült modell (admin)
 String name, String description, int price, int salePrice, int stock, boolean visible, List&lt;int&gt; categories, String images, List&lt;String&gt; keywords, List&lt;VariationReqRepModel&gt; variations</div>
</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#%3Cinit%3E()" class="member-name-link">ProductReqRep()</a> - Constructor for class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html" class="type-name-link" title="class in com.webshop.responsemodels">ProductResponseModel</a> - Class in <a href="../com/webshop/responsemodels/package-summary.html">com.webshop.responsemodels</a></dt>
<dd>
<div class="block">ProductResponse modell az összes termék listázásához</div>
</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#%3Cinit%3E()" class="member-name-link">ProductResponseModel()</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#%3Cinit%3E(com.webshop.dbModels.Product)" class="member-name-link">ProductResponseModel(Product)</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html#productsListing()" class="member-name-link">productsListing()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Összes tárgy kilistázása</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html" class="type-name-link" title="class in com.webshop.dbModels">ProductVariations</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">product_variations adatbázis táblához tartozó JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#%3Cinit%3E()" class="member-name-link">ProductVariations()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductVariationsId.html" class="type-name-link" title="class in com.webshop.idModels">ProductVariationsId</a> - Class in <a href="../com/webshop/idModels/package-summary.html">com.webshop.idModels</a></dt>
<dd>
<div class="block">ProductVariations modellhez tartozó id osztály</div>
</dd>
<dt><a href="../com/webshop/idModels/ProductVariationsId.html#%3Cinit%3E()" class="member-name-link">ProductVariationsId()</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductVariationsId.html" title="class in com.webshop.idModels">ProductVariationsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductVariationsId.html#%3Cinit%3E(long,long)" class="member-name-link">ProductVariationsId(long, long)</a> - Constructor for class com.webshop.idModels.<a href="../com/webshop/idModels/ProductVariationsId.html" title="class in com.webshop.idModels">ProductVariationsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductVariationsRepository.html" class="type-name-link" title="interface in com.webshop.repos">ProductVariationsRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">product_variations táblához tartozó repo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
