<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/webshop/Model/EmailDetails.html" class="type-name-link" title="class in com.webshop.Model">EmailDetails</a> - Class in <a href="../com/webshop/Model/package-summary.html">com.webshop.Model</a></dt>
<dd>
<div class="block">Email küldéshez használt modell
 String recipient -> fogadó email címe
 String msgBody -> Email törzse
 String subject -> Email tárgya
 String attachment -> Csatolmány (hivatkozás filerendszerből, elérési út)</div>
</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#%3Cinit%3E()" class="member-name-link">EmailDetails()</a> - Constructor for class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EmailDetails(String, String, String, String)</a> - Constructor for class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/EmailService.html" class="type-name-link" title="interface in com.webshop.services">EmailService</a> - Interface in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">Email service interface
 Tartalmazza az EmailService osztály implementálni kívánt fejléceit</div>
</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html" class="type-name-link" title="class in com.webshop.services">EmailServiceImpl</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">EmailService implementációja
 Service, tartalmazza a JavaMailSender-t
 Email feladója alapvetően a felhasználónév</div>
</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html#%3Cinit%3E()" class="member-name-link">EmailServiceImpl()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/BasketId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/BasketId.html" title="class in com.webshop.idModels">BasketId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/KeywordsId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/KeywordsId.html" title="class in com.webshop.idModels">KeywordsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/OrderProductsId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/OrderProductsId.html" title="class in com.webshop.idModels">OrderProductsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductCategoryId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/ProductCategoryId.html" title="class in com.webshop.idModels">ProductCategoryId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductImagesId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/ProductImagesId.html" title="class in com.webshop.idModels">ProductImagesId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/idModels/ProductVariationsId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.idModels.<a href="../com/webshop/idModels/ProductVariationsId.html" title="class in com.webshop.idModels">ProductVariationsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Felülírt metódus, két object összehasonlítása</div>
</dd>
<dt><a href="../com/webshop/Model/ERole.html" class="type-name-link" title="enum class in com.webshop.Model">ERole</a> - Enum Class in <a href="../com/webshop/Model/package-summary.html">com.webshop.Model</a></dt>
<dd>
<div class="block">Jogosultságok</div>
</dd>
<dt><a href="../com/webshop/EvpProjectApplication.html" class="type-name-link" title="class in com.webshop">EvpProjectApplication</a> - Class in <a href="../com/webshop/package-summary.html">com.webshop</a></dt>
<dd>
<div class="block">Spring applikáció main class</div>
</dd>
<dt><a href="../com/webshop/EvpProjectApplication.html#%3Cinit%3E()" class="member-name-link">EvpProjectApplication()</a> - Constructor for class com.webshop.<a href="../com/webshop/EvpProjectApplication.html" title="class in com.webshop">EvpProjectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/UserRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/UserRepository.html#existsByUsername(java.lang.String)" class="member-name-link">existsByUsername(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
