<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html" class="type-name-link" title="class in com.webshop.requestmodels">imageReqRepModel</a> - Class in <a href="../com/webshop/requestmodels/package-summary.html">com.webshop.requestmodels</a></dt>
<dd>
<div class="block">ProductReqRep modellhez készült képleíró modell
 String url, byte priority</div>
</dd>
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html#%3Cinit%3E()" class="member-name-link">imageReqRepModel()</a> - Constructor for class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#insertNewProduct(com.webshop.requestmodels.ProductReqRep)" class="member-name-link">insertNewProduct(ProductReqRep)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Új termék rögzítése</div>
</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#isAccountNonExpired()" class="member-name-link">isAccountNonExpired()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#isAccountNonLocked()" class="member-name-link">isAccountNonLocked()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#isCredentialsNonExpired()" class="member-name-link">isCredentialsNonExpired()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#isMailConfirmed()" class="member-name-link">isMailConfirmed()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#isMailConfirmed()" class="member-name-link">isMailConfirmed()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#isValidDeliveryMethod(short)" class="member-name-link">isValidDeliveryMethod(short)</a> - Static method in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/orderStates.html#isValidOrderState(short)" class="member-name-link">isValidOrderState(short)</a> - Static method in enum class com.webshop.Model.<a href="../com/webshop/Model/orderStates.html" title="enum class in com.webshop.Model">orderStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/paymentMethods.html#isValidPaymentMethod(short)" class="member-name-link">isValidPaymentMethod(short)</a> - Static method in enum class com.webshop.Model.<a href="../com/webshop/Model/paymentMethods.html" title="enum class in com.webshop.Model">paymentMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
