<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/webshop/Controller/AdminController.html#updateAdminRights(long,java.lang.String)" class="member-name-link">updateAdminRights(long, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Felhasználó jogosultságainak módosítása (WebSecurityConfig alapján ADMIN2 joggal érhető el csak)
 Hibásan megadott jogosultságtípusnál, ha több is van csak a hibás nem fut le + felhasználót értesíti</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#updateCategory(long,java.lang.String,java.lang.String,byte)" class="member-name-link">updateCategory(long, String, String, byte)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Termékkategória módosítása
 Keresés az elsődleges kulcs alapján, ami nem módosítható.</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#updateDeliveryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateDeliveryAddress(String, String, String, String, short, String, String, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Szállítási adatok módosítása
 Felhasználóhoz mentett szállítási adatok módosítása.</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#updateOrderState(long,byte)" class="member-name-link">updateOrderState(long, byte)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Rendelés státuszának módosítása</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#updateProduct(long,com.webshop.requestmodels.ProductReqRep)" class="member-name-link">updateProduct(long, ProductReqRep)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Termék módosítása</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#updateVariation(long,java.lang.String)" class="member-name-link">updateVariation(long, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">"Termékcsoportok" módosítása
 Csak a termékcsoport neve módosítható.</div>
</dd>
<dt><a href="../com/webshop/dbModels/User.html" class="type-name-link" title="class in com.webshop.dbModels">User</a> - Class in <a href="../com/webshop/dbModels/package-summary.html">com.webshop.dbModels</a></dt>
<dd>
<div class="block">user adatbázis táblához tartozó JPA modell</div>
</dd>
<dt><a href="../com/webshop/dbModels/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/UserController.html" class="type-name-link" title="class in com.webshop.Controller">UserController</a> - Class in <a href="../com/webshop/Controller/package-summary.html">com.webshop.Controller</a></dt>
<dd>
<div class="block">User controller, csak bejelentkezés után érhető el, user jogosultsággal</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" class="type-name-link" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a> - Class in <a href="../com/webshop/responsemodels/package-summary.html">com.webshop.responsemodels</a></dt>
<dd>
<div class="block">Felhasználó szállítási adatainak lekérdezéséhez / módosításához készült modell
 String phone, String country, String country_l, String city, int post_code, String street, String house_number, String post_other</div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#%3Cinit%3E()" class="member-name-link">UserDeliveryInfoResponse()</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#%3Cinit%3E(com.webshop.dbModels.User)" class="member-name-link">UserDeliveryInfoResponse(User)</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserDeliveryInfoResponse(String, String, String, String, short, String, String, String)</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html" class="type-name-link" title="class in com.webshop.Model">UserDetailsImpl</a> - Class in <a href="../com/webshop/Model/package-summary.html">com.webshop.Model</a></dt>
<dd>
<div class="block">UserDetails osztály implementációja, célja, hogy meghatározzuk milyen adatokból generáljuk a tokent, és miket nyerjünk ki belőle</div>
</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)" class="member-name-link">UserDetailsImpl(Long, String, String, String, Collection&lt;? extends GrantedAuthority&gt;)</a> - Constructor for class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Konstruktor, egyesével megadott adatokhoz</div>
</dd>
<dt><a href="../com/webshop/services/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.webshop.services">UserDetailsServiceImpl</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">UserDetailsService implementációja
 Célja, hogy a felhasználót betöltsük a felhasználónév alapján</div>
</dd>
<dt><a href="../com/webshop/services/UserDetailsServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailsServiceImpl()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/UserDetailsServiceImpl.html" title="class in com.webshop.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html" class="type-name-link" title="class in com.webshop.responsemodels">UserInfoResponse</a> - Class in <a href="../com/webshop/responsemodels/package-summary.html">com.webshop.responsemodels</a></dt>
<dd>
<div class="block">Felhasználó fő adatait visszaadó modell (csak megjeleníthető adatokat tartalmaz, jelszó nélkül)
 Long id, String username, String email, List&lt;String&gt;  roles, String cookie</div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.List,java.lang.String)" class="member-name-link">UserInfoResponse(Long, String, String, List&lt;String&gt;, String)</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/UserRepository.html" class="type-name-link" title="interface in com.webshop.repos">UserRepository</a> - Interface in <a href="../com/webshop/repos/package-summary.html">com.webshop.repos</a></dt>
<dd>
<div class="block">user adatbázis táblához tartozó modell</div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" class="type-name-link" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a> - Class in <a href="../com/webshop/responsemodels/package-summary.html">com.webshop.responsemodels</a></dt>
<dd>
<div class="block">Adminisztrátorok számára a felhasználók lekérésére készült modell
 long userId, String username, String email, boolean mailConfirmed, List&lt;Orders&gt;  userOrders, Set&lt;Role&gt;userRoles </div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#%3Cinit%3E()" class="member-name-link">UserResponseModelForAdmin()</a> - Constructor for class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
