<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/webshop/services/EmailService.html#sendMailInHtmlFormat(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailInHtmlFormat(EmailDetails)</a> - Method in interface com.webshop.services.<a href="../com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html#sendMailInHtmlFormat(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailInHtmlFormat(EmailDetails)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></dt>
<dd>
<div class="block">HTML formátumú email</div>
</dd>
<dt><a href="../com/webshop/services/EmailService.html#sendMailInHtmlFormatWithAttachment(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailInHtmlFormatWithAttachment(EmailDetails)</a> - Method in interface com.webshop.services.<a href="../com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html#sendMailInHtmlFormatWithAttachment(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailInHtmlFormatWithAttachment(EmailDetails)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></dt>
<dd>
<div class="block">HTML formátumú email, tartalmazhat csatolmányt</div>
</dd>
<dt><a href="../com/webshop/services/EmailService.html#sendMailWithAttachment(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailWithAttachment(EmailDetails)</a> - Method in interface com.webshop.services.<a href="../com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html#sendMailWithAttachment(com.webshop.Model.EmailDetails)" class="member-name-link">sendMailWithAttachment(EmailDetails)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></dt>
<dd>
<div class="block">Email küldése, tartalmazhat csatolmányt</div>
</dd>
<dt><a href="../com/webshop/services/EmailService.html#sendSimpleMail(com.webshop.Model.EmailDetails)" class="member-name-link">sendSimpleMail(EmailDetails)</a> - Method in interface com.webshop.services.<a href="../com/webshop/services/EmailService.html" title="interface in com.webshop.services">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/EmailServiceImpl.html#sendSimpleMail(com.webshop.Model.EmailDetails)" class="member-name-link">sendSimpleMail(EmailDetails)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/EmailServiceImpl.html" title="class in com.webshop.services">EmailServiceImpl</a></dt>
<dd>
<div class="block">Hagyományos email küldése</div>
</dd>
<dt><a href="../com/webshop/services/ServiceConfiguration.html" class="type-name-link" title="class in com.webshop.services">ServiceConfiguration</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">Config osztály</div>
</dd>
<dt><a href="../com/webshop/services/ServiceConfiguration.html#%3Cinit%3E()" class="member-name-link">ServiceConfiguration()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/ServiceConfiguration.html" title="class in com.webshop.services">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#setAttachment(java.lang.String)" class="member-name-link">setAttachment(String)</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#setCategories(java.util.List)" class="member-name-link">setCategories(List&lt;ProductCategory&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setCategories(java.util.List)" class="member-name-link">setCategories(List&lt;Integer&gt;)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html#setCategory_id(long)" class="member-name-link">setCategory_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#setCookie(java.lang.String)" class="member-name-link">setCookie(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setCountry_1(java.lang.String)" class="member-name-link">setCountry_1(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setCountry_1(java.lang.String)" class="member-name-link">setCountry_1(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setCountry_l(java.lang.String)" class="member-name-link">setCountry_l(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setDelivery_method(short)" class="member-name-link">setDelivery_method(short)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/variationReqRepModel.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/variationReqRepModel.html" title="class in com.webshop.requestmodels">variationReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#setExpire(java.time.LocalDateTime)" class="member-name-link">setExpire(LocalDateTime)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setExpire(java.time.LocalDateTime)" class="member-name-link">setExpire(LocalDateTime)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setGender(int)" class="member-name-link">setGender(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#setGender(int)" class="member-name-link">setGender(int)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setHouse_number(java.lang.String)" class="member-name-link">setHouse_number(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setHouse_number(java.lang.String)" class="member-name-link">setHouse_number(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setHouseNumber(java.lang.String)" class="member-name-link">setHouseNumber(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Role.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Role.html" title="class in com.webshop.dbModels">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#setImage_url(java.lang.String)" class="member-name-link">setImage_url(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setImages(java.lang.String)" class="member-name-link">setImages(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#setImages(java.util.List)" class="member-name-link">setImages(List&lt;ProductImages&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Keywords.html#setKeyword(java.lang.String)" class="member-name-link">setKeyword(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Keywords.html" title="class in com.webshop.dbModels">Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setKeywords(java.util.List)" class="member-name-link">setKeywords(List&lt;String&gt;)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#setLog_date(java.time.LocalDateTime)" class="member-name-link">setLog_date(LocalDateTime)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#setLog_text(java.lang.String)" class="member-name-link">setLog_text(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#setLog_type(int)" class="member-name-link">setLog_type(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setMailConfirmed(boolean)" class="member-name-link">setMailConfirmed(boolean)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setMailConfirmed(boolean)" class="member-name-link">setMailConfirmed(boolean)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/MessageResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#setMsgBody(java.lang.String)" class="member-name-link">setMsgBody(String)</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Role.html#setName(com.webshop.Model.ERole)" class="member-name-link">setName(ERole)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Role.html" title="class in com.webshop.dbModels">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Variations.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Variations.html" title="class in com.webshop.dbModels">Variations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setOrder_date(java.time.LocalDateTime)" class="member-name-link">setOrder_date(LocalDateTime)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#setOrder_id(long)" class="member-name-link">setOrder_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setOrder_state(byte)" class="member-name-link">setOrder_state(byte)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#setP(com.webshop.dbModels.Product)" class="member-name-link">setP(Product)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/LoginRequest.html" title="class in com.webshop.requestmodels">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setPayment_method(short)" class="member-name-link">setPayment_method(short)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setPayment_state(byte)" class="member-name-link">setPayment_state(byte)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setPost_code(short)" class="member-name-link">setPost_code(short)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setPost_code(short)" class="member-name-link">setPost_code(short)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setPost_other(java.lang.String)" class="member-name-link">setPost_other(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setPost_other(java.lang.String)" class="member-name-link">setPost_other(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setPostCode(int)" class="member-name-link">setPostCode(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setPostOther(java.lang.String)" class="member-name-link">setPostOther(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#setPriority(byte)" class="member-name-link">setPriority(byte)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#setPriority(byte)" class="member-name-link">setPriority(byte)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html#setPriority(byte)" class="member-name-link">setPriority(byte)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Keywords.html#setProduct_id(long)" class="member-name-link">setProduct_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Keywords.html" title="class in com.webshop.dbModels">Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#setProduct_id(long)" class="member-name-link">setProduct_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html#setProductid(long)" class="member-name-link">setProductid(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#setProductid(long)" class="member-name-link">setProductid(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#setProductid(long)" class="member-name-link">setProductid(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#setRecipient(java.lang.String)" class="member-name-link">setRecipient(String)</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setRemaining(int)" class="member-name-link">setRemaining(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#setRole(java.util.Set)" class="member-name-link">setRole(Set&lt;String&gt;)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#setRoles(java.util.List)" class="member-name-link">setRoles(List&lt;String&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setRoles(java.util.Set)" class="member-name-link">setRoles(Set&lt;Role&gt;)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#setSale_price(int)" class="member-name-link">setSale_price(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setSale_price(int)" class="member-name-link">setSale_price(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setSalePrice(int)" class="member-name-link">setSalePrice(int)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#setSmall_desc(java.lang.String)" class="member-name-link">setSmall_desc(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setToken(java.lang.String)" class="member-name-link">setToken(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setType(byte)" class="member-name-link">setType(byte)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#setUser_id(long)" class="member-name-link">setUser_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setUserId(long)" class="member-name-link">setUserId(long)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/LoginRequest.html" title="class in com.webshop.requestmodels">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setUserOrders(java.util.List)" class="member-name-link">setUserOrders(List&lt;Orders&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#setUserRoles(java.util.Set)" class="member-name-link">setUserRoles(Set&lt;Role&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/variationReqRepModel.html#setVariation(int)" class="member-name-link">setVariation(int)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/variationReqRepModel.html" title="class in com.webshop.requestmodels">variationReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#setVariation_id(long)" class="member-name-link">setVariation_id(long)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#setVariations(java.util.List)" class="member-name-link">setVariations(List&lt;ProductVariations&gt;)</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setVariations(java.util.List)" class="member-name-link">setVariations(List&lt;variationReqRepModel&gt;)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html" class="type-name-link" title="class in com.webshop.requestmodels">SignupRequest</a> - Class in <a href="../com/webshop/requestmodels/package-summary.html">com.webshop.requestmodels</a></dt>
<dd>
<div class="block">Regisztrációs modell
 String username (NotBlank, Size: min3, max20), String email (Email, NotBlank, Size: max50), private String password(NotBlank Size min6 max40), int gender</div>
</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#%3Cinit%3E()" class="member-name-link">SignupRequest()</a> - Constructor for class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
