<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/webshop/Model/orderStates.html#FELDOLGOZVA" class="member-name-link">FELDOLGOZVA</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/orderStates.html" title="enum class in com.webshop.Model">orderStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/OrderProductsRepository.html#findAllByOrderid(long)" class="member-name-link">findAllByOrderid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/OrderProductsRepository.html" title="interface in com.webshop.repos">OrderProductsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductCategoryRepository.html#findAllByProductid(long)" class="member-name-link">findAllByProductid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductCategoryRepository.html" title="interface in com.webshop.repos">ProductCategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductImagesRepository.html#findAllByProductid(long)" class="member-name-link">findAllByProductid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductImagesRepository.html" title="interface in com.webshop.repos">ProductImagesRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductVariationsRepository.html#findAllByProductid(long)" class="member-name-link">findAllByProductid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductVariationsRepository.html" title="interface in com.webshop.repos">ProductVariationsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/BasketRepository.html#findAllByUserid(long)" class="member-name-link">findAllByUserid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/BasketRepository.html" title="interface in com.webshop.repos">BasketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/OrdersRepository.html#findAllByUserid(long)" class="member-name-link">findAllByUserid(long)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/OrdersRepository.html" title="interface in com.webshop.repos">OrdersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/UserRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/RoleRepository.html#findByName(com.webshop.Model.ERole)" class="member-name-link">findByName(ERole)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/RoleRepository.html" title="interface in com.webshop.repos">RoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/UserRepository.html" title="interface in com.webshop.repos">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#findOrderById(long)" class="member-name-link">findOrderById(long)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Rendelés keresése azonosító alapján - Admin</div>
</dd>
<dt><a href="../com/webshop/Controller/AppController.html#findProductsByCategory(int)" class="member-name-link">findProductsByCategory(int)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Kiekeresi az összes terméket, ami a megadott kategóriába tartozik</div>
</dd>
<dt><a href="../com/webshop/repos/ProductRepository.html#findProductsByCategoryId(int)" class="member-name-link">findProductsByCategoryId(int)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html#findProductsByFilterText(java.lang.String)" class="member-name-link">findProductsByFilterText(String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Termékek lekérése szűrővel - Termék címe, vagy leírása tartalmaz részletet a kulcsszavak valamelyikéből.</div>
</dd>
<dt><a href="../com/webshop/repos/ProductRepository.html#findProductsByFilterText(java.lang.String)" class="member-name-link">findProductsByFilterText(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/ProductRepository.html#findProductsByKeyword(java.lang.String)" class="member-name-link">findProductsByKeyword(String)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html#findProductsByKeywordAll(java.lang.String)" class="member-name-link">findProductsByKeywordAll(String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Speciális keresés kulcsszavakkal - A megadott kulcsszavak mindegyike szerepel egy tárgynál kulcsszóként
 Pl.: "nagyi friss" -> Azokat a termékeket adja vissza, melyeknek a kulcsszavai között szerepel a nagyi, ÉS a friss IS</div>
</dd>
<dt><a href="../com/webshop/Controller/AppController.html#findProductsByKeywordAny(java.lang.String)" class="member-name-link">findProductsByKeywordAny(String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Speciális keresés kulcsszavakkal - A megadott kulcsszavak bármelyike szerepel egy tárgynál kulcsszóként
 Pl.: "nagyi friss" -> Azokat a termékeket adja vissza, melyeknek a kulcsszavai között szerepel a nagyi, VAGY a friss</div>
</dd>
<dt><a href="../com/webshop/repos/ProductRepository.html#findProductsByVariationId(int)" class="member-name-link">findProductsByVariationId(int)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/ProductRepository.html" title="interface in com.webshop.repos">ProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/repos/TokensRepository.html#findStaticTypeTokenById(long,short)" class="member-name-link">findStaticTypeTokenById(long, short)</a> - Method in interface com.webshop.repos.<a href="../com/webshop/repos/TokensRepository.html" title="interface in com.webshop.repos">TokensRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#FOXPOST" class="member-name-link">FOXPOST</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#FUTAR_DPD" class="member-name-link">FUTAR_DPD</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#FUTAR_GLS" class="member-name-link">FUTAR_GLS</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#FUTAR_POSTA" class="member-name-link">FUTAR_POSTA</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
