<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/webshop/services/JwtUtils.html#generateJwtCookie(com.webshop.Model.UserDetailsImpl)" class="member-name-link">generateJwtCookie(UserDetailsImpl)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></dt>
<dd>
<div class="block">JWT süti generálása</div>
</dd>
<dt><a href="../com/webshop/services/JwtUtils.html#generateTokenFromUsername(java.lang.String)" class="member-name-link">generateTokenFromUsername(String)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></dt>
<dd>
<div class="block">Token generálása a felhasználónévből</div>
</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#getAttachment()" class="member-name-link">getAttachment()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Getter a felhasználó jogosultságaihoz</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getBasketProducts()" class="member-name-link">getBasketProducts()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Kosárban lévő termékek lekérése</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Termékkategóriák lekérdezése</div>
</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html#getCategory_id()" class="member-name-link">getCategory_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/JwtUtils.html#getCleanJwtCookie()" class="member-name-link">getCleanJwtCookie()</a> - Method in class com.webshop.services.<a href="../com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></dt>
<dd>
<div class="block">JWT süti törlése</div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#getCookie()" class="member-name-link">getCookie()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getCountry_1()" class="member-name-link">getCountry_1()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getCountry_1()" class="member-name-link">getCountry_1()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getCountry_l()" class="member-name-link">getCountry_l()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getDebug()" class="member-name-link">getDebug()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Elérés / jogosultság / egyéb tesztelésére</div>
</dd>
<dt><a href="../com/webshop/Controller/AppController.html#getDebug()" class="member-name-link">getDebug()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Elérés / egyéb tesztelési célra</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getDebug()" class="member-name-link">getDebug()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Teszt metódus, jogosultságok / elérés / egyéb tesztre</div>
</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getDelivery_method()" class="member-name-link">getDelivery_method()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getDeliveryAddress()" class="member-name-link">getDeliveryAddress()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Szállítási adatok lekérése
 Bejelentkezett fálhasználóhoz tartozó szállítási adatok lekérése.</div>
</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/variationReqRepModel.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/variationReqRepModel.html" title="class in com.webshop.requestmodels">variationReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#getExpire()" class="member-name-link">getExpire()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getExpire()" class="member-name-link">getExpire()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getHouse_number()" class="member-name-link">getHouse_number()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getHouse_number()" class="member-name-link">getHouse_number()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Role.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Role.html" title="class in com.webshop.dbModels">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Variations.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Variations.html" title="class in com.webshop.dbModels">Variations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#getId()" class="member-name-link">getId()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#getImage_url()" class="member-name-link">getImage_url()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getImages()" class="member-name-link">getImages()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#getImages()" class="member-name-link">getImages()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/ServiceConfiguration.html#getJacksonObjectMapper()" class="member-name-link">getJacksonObjectMapper()</a> - Method in class com.webshop.services.<a href="../com/webshop/services/ServiceConfiguration.html" title="class in com.webshop.services">ServiceConfiguration</a></dt>
<dd>
<div class="block">Ez a fos alapból nem tudott dátumot alakítani, szóval játszani kellett vele kicsit :)</div>
</dd>
<dt><a href="../com/webshop/services/JwtUtils.html#getJwtFromCookies(javax.servlet.http.HttpServletRequest)" class="member-name-link">getJwtFromCookies(HttpServletRequest)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></dt>
<dd>
<div class="block">JWT token kikeresése a sütikből</div>
</dd>
<dt><a href="../com/webshop/dbModels/Keywords.html#getKeyword()" class="member-name-link">getKeyword()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Keywords.html" title="class in com.webshop.dbModels">Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getKeywords()" class="member-name-link">getKeywords()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#getLog_date()" class="member-name-link">getLog_date()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#getLog_text()" class="member-name-link">getLog_text()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Log.html#getLog_type()" class="member-name-link">getLog_type()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Log.html" title="class in com.webshop.dbModels">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/MessageResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#getMsgBody()" class="member-name-link">getMsgBody()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Role.html#getName()" class="member-name-link">getName()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Role.html" title="class in com.webshop.dbModels">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Variations.html#getName()" class="member-name-link">getName()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Variations.html" title="class in com.webshop.dbModels">Variations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getName()" class="member-name-link">getName()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getOrder_date()" class="member-name-link">getOrder_date()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#getOrder_id()" class="member-name-link">getOrder_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getOrder_state()" class="member-name-link">getOrder_state()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getOrderProducts(long)" class="member-name-link">getOrderProducts(long)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Rendeléshez tartozó termékek lekérése - Admin</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getOrderProducts(long)" class="member-name-link">getOrderProducts(long)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Rendeléshez tartozó termékek lekérése
 Minden felhasználó csak a saját rendeléseihez tartozó adatokat látja</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getOrderProducts(java.lang.String,java.lang.String)" class="member-name-link">getOrderProducts(String, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Jelszó változtatás, felhasználó kijelentkeztetése ha sikeres
 Új jelszó min.</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Minden rendelés lekérdezése - Adminisztrátor</div>
</dd>
<dt><a href="../com/webshop/Controller/UserController.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Felhasználó rendelés előzményeinek lekérése
 Minden felhasználó csak a saját rendeléseit éri el</div>
</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#getP()" class="member-name-link">getP()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/LoginRequest.html" title="class in com.webshop.requestmodels">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getPayment_method()" class="member-name-link">getPayment_method()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getPayment_state()" class="member-name-link">getPayment_state()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/paymentMethods.html#getPaymentString(short)" class="member-name-link">getPaymentString(short)</a> - Static method in enum class com.webshop.Model.<a href="../com/webshop/Model/paymentMethods.html" title="enum class in com.webshop.Model">paymentMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getPost_code()" class="member-name-link">getPost_code()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getPost_code()" class="member-name-link">getPost_code()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getPost_other()" class="member-name-link">getPost_other()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getPost_other()" class="member-name-link">getPost_other()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getPostCode()" class="member-name-link">getPostCode()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getPostOther()" class="member-name-link">getPostOther()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductCategories.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategories.html" title="class in com.webshop.dbModels">ProductCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#getProduct_id()" class="member-name-link">getProduct_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Keywords.html#getProduct_id()" class="member-name-link">getProduct_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Keywords.html" title="class in com.webshop.dbModels">Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#getProduct_id()" class="member-name-link">getProduct_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html#getProductById(long)" class="member-name-link">getProductById(long)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Kapott azonosítóval rendelkező tárgy visszaadása</div>
</dd>
<dt><a href="../com/webshop/dbModels/ProductCategory.html#getProductid()" class="member-name-link">getProductid()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductCategory.html" title="class in com.webshop.dbModels">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductImages.html#getProductid()" class="member-name-link">getProductid()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductImages.html" title="class in com.webshop.dbModels">ProductImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#getProductid()" class="member-name-link">getProductid()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html#getProductsFromSameVariation(int)" class="member-name-link">getProductsFromSameVariation(int)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>
<div class="block">Azonos termékcsaládba tartozó termékek lekérése</div>
</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#getRecipient()" class="member-name-link">getRecipient()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getRemaining()" class="member-name-link">getRemaining()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/OrderProducts.html#getSale_price()" class="member-name-link">getSale_price()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/OrderProducts.html" title="class in com.webshop.dbModels">OrderProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getSale_price()" class="member-name-link">getSale_price()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getSalePrice()" class="member-name-link">getSalePrice()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#getSmall_desc()" class="member-name-link">getSmall_desc()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Product.html" title="class in com.webshop.dbModels">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserDeliveryInfoResponse.html" title="class in com.webshop.responsemodels">UserDeliveryInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/EmailDetails.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/EmailDetails.html" title="class in com.webshop.Model">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getToken()" class="member-name-link">getToken()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getType()" class="member-name-link">getType()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#getType()" class="member-name-link">getType()</a> - Method in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/paymentMethods.html#getType()" class="member-name-link">getType()</a> - Method in enum class com.webshop.Model.<a href="../com/webshop/Model/paymentMethods.html" title="enum class in com.webshop.Model">paymentMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/tokenTypes.html#getType()" class="member-name-link">getType()</a> - Method in enum class com.webshop.Model.<a href="../com/webshop/Model/tokenTypes.html" title="enum class in com.webshop.Model">tokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/imageReqRepModel.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/imageReqRepModel.html" title="class in com.webshop.requestmodels">imageReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Orders.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Orders.html" title="class in com.webshop.dbModels">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/Basket.html#getuserid()" class="member-name-link">getuserid()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Basket.html" title="class in com.webshop.dbModels">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/User.html" title="class in com.webshop.dbModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.Model.<a href="../com/webshop/Model/UserDetailsImpl.html" title="class in com.webshop.Model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/LoginRequest.html" title="class in com.webshop.requestmodels">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/SignupRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/SignupRequest.html" title="class in com.webshop.requestmodels">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserInfoResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserInfoResponse.html" title="class in com.webshop.responsemodels">UserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/JwtUtils.html#getUserNameFromJwtToken(java.lang.String)" class="member-name-link">getUserNameFromJwtToken(String)</a> - Method in class com.webshop.services.<a href="../com/webshop/services/JwtUtils.html" title="class in com.webshop.services">JwtUtils</a></dt>
<dd>
<div class="block">Felhasználónév keresés JWT tokenből</div>
</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#getUserOrders()" class="member-name-link">getUserOrders()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html#getUserRoles()" class="member-name-link">getUserRoles()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/UserResponseModelForAdmin.html" title="class in com.webshop.responsemodels">UserResponseModelForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Felhasználók, és hozzájuk tartozó rendelések, jogosultságok listázása</div>
</dd>
<dt><a href="../com/webshop/dbModels/Tokens.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/Tokens.html" title="class in com.webshop.dbModels">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/requestmodels/variationReqRepModel.html#getVariation()" class="member-name-link">getVariation()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/variationReqRepModel.html" title="class in com.webshop.requestmodels">variationReqRepModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/dbModels/ProductVariations.html#getVariation_id()" class="member-name-link">getVariation_id()</a> - Method in class com.webshop.dbModels.<a href="../com/webshop/dbModels/ProductVariations.html" title="class in com.webshop.dbModels">ProductVariations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#getVariations()" class="member-name-link">getVariations()</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Összes termékcsoport lekérése</div>
</dd>
<dt><a href="../com/webshop/requestmodels/ProductReqRep.html#getVariations()" class="member-name-link">getVariations()</a> - Method in class com.webshop.requestmodels.<a href="../com/webshop/requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/responsemodels/ProductResponseModel.html#getVariations()" class="member-name-link">getVariations()</a> - Method in class com.webshop.responsemodels.<a href="../com/webshop/responsemodels/ProductResponseModel.html" title="class in com.webshop.responsemodels">ProductResponseModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
