<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/webshop/Controller/UserController.html#addItemToBasket(long,int)" class="member-name-link">addItemToBasket(long, int)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/UserController.html" title="class in com.webshop.Controller">UserController</a></dt>
<dd>
<div class="block">Termék kosárba rakása</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#addProductToCategory(long,long)" class="member-name-link">addProductToCategory(long, long)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Termék felvétele egy termékkategóriába
 Csak létező terméket lehet rögzíteni, létező kategóriába</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#addProductToVariation(long,long,java.lang.String)" class="member-name-link">addProductToVariation(long, long, String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>
<div class="block">Tárgy felvétele termékcsoportba</div>
</dd>
<dt><a href="../com/webshop/Controller/AdminController.html" class="type-name-link" title="class in com.webshop.Controller">AdminController</a> - Class in <a href="../com/webshop/Controller/package-summary.html">com.webshop.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.webshop.Controller.<a href="../com/webshop/Controller/AdminController.html" title="class in com.webshop.Controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AppController.html" class="type-name-link" title="class in com.webshop.Controller">AppController</a> - Class in <a href="../com/webshop/Controller/package-summary.html">com.webshop.Controller</a></dt>
<dd>
<div class="block">App controller
 Bejelentkezés, és jogosultságok nélkül elérhető funkciók</div>
</dd>
<dt><a href="../com/webshop/Controller/AppController.html#%3Cinit%3E()" class="member-name-link">AppController()</a> - Constructor for class com.webshop.Controller.<a href="../com/webshop/Controller/AppController.html" title="class in com.webshop.Controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AuthController.html#askNewPasswordMail(java.lang.String)" class="member-name-link">askNewPasswordMail(String)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AuthController.html" title="class in com.webshop.Controller">AuthController</a></dt>
<dd>
<div class="block">Email küldés a felhasznáónak új jelszó beállításhoz</div>
</dd>
<dt><a href="../com/webshop/Model/orderStates.html#ATADVA_FUTARNAK" class="member-name-link">ATADVA_FUTARNAK</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/orderStates.html" title="enum class in com.webshop.Model">orderStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#ATVET_UZLETBEN" class="member-name-link">ATVET_UZLETBEN</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Model/deliveryMethods.html#ATVETEL_POSTA" class="member-name-link">ATVETEL_POSTA</a> - Enum constant in enum class com.webshop.Model.<a href="../com/webshop/Model/deliveryMethods.html" title="enum class in com.webshop.Model">deliveryMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AuthController.html" class="type-name-link" title="class in com.webshop.Controller">AuthController</a> - Class in <a href="../com/webshop/Controller/package-summary.html">com.webshop.Controller</a></dt>
<dd>
<div class="block">Auth controller
 Autentikációs műveletek (Bejelentkezés, Regisztráció, Kijelentkezés).</div>
</dd>
<dt><a href="../com/webshop/Controller/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class com.webshop.Controller.<a href="../com/webshop/Controller/AuthController.html" title="class in com.webshop.Controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/Controller/AuthController.html#authenticateUser(com.webshop.requestmodels.LoginRequest)" class="member-name-link">authenticateUser(LoginRequest)</a> - Method in class com.webshop.Controller.<a href="../com/webshop/Controller/AuthController.html" title="class in com.webshop.Controller">AuthController</a></dt>
<dd>
<div class="block">Bejelentkezés
 Felhasználó beléptetése, token generálása (id, felhasználónév, email, jogosultságok alapján)</div>
</dd>
<dt><a href="../com/webshop/services/WebSecurityConfig.html#authenticationJwtTokenFilter()" class="member-name-link">authenticationJwtTokenFilter()</a> - Method in class com.webshop.services.<a href="../com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></dt>
<dd>
<div class="block">Bejelentkező token szűrő</div>
</dd>
<dt><a href="../com/webshop/services/WebSecurityConfig.html#authenticationManagerBean()" class="member-name-link">authenticationManagerBean()</a> - Method in class com.webshop.services.<a href="../com/webshop/services/WebSecurityConfig.html" title="class in com.webshop.services">WebSecurityConfig</a></dt>
<dd>
<div class="block">Auth manager</div>
</dd>
<dt><a href="../com/webshop/services/AuthEntryPointJwt.html" class="type-name-link" title="class in com.webshop.services">AuthEntryPointJwt</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">Autentikáció belépési pont</div>
</dd>
<dt><a href="../com/webshop/services/AuthEntryPointJwt.html#%3Cinit%3E()" class="member-name-link">AuthEntryPointJwt()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/AuthEntryPointJwt.html" title="class in com.webshop.services">AuthEntryPointJwt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/webshop/services/AuthTokenFilter.html" class="type-name-link" title="class in com.webshop.services">AuthTokenFilter</a> - Class in <a href="../com/webshop/services/package-summary.html">com.webshop.services</a></dt>
<dd>
<div class="block">Auth token szűrő, OncePerRequestFilter leszármazottja</div>
</dd>
<dt><a href="../com/webshop/services/AuthTokenFilter.html#%3Cinit%3E()" class="member-name-link">AuthTokenFilter()</a> - Constructor for class com.webshop.services.<a href="../com/webshop/services/AuthTokenFilter.html" title="class in com.webshop.services">AuthTokenFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
