<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>AdminController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="declaration: package: com.webshop.Controller, class: AdminController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.webshop.Controller</a></div>
<h1 title="Class AdminController" class="title">Class AdminController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.webshop.Controller.AdminController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@CrossOrigin(origins="http://localhost:3000",
             maxAge=3600L,
             allowCredentials="true")
@RestController
@RequestMapping("/api/admin")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AdminController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>BalazsPC
 Admin controller: Csak bejelentkezés után ROLE_ADMIN1, ROLE_ADMIN2 jogosultsággal érhető el
 Összes repo elérhető belőle</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdminController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductToCategory(long,long)" class="member-name-link">addProductToCategory</a><wbr>(long&nbsp;prodId,
 long&nbsp;catId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termék felvétele egy termékkategóriába
 Csak létező terméket lehet rögzíteni, létező kategóriába</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductToVariation(long,long,java.lang.String)" class="member-name-link">addProductToVariation</a><wbr>(long&nbsp;prodId,
 long&nbsp;varId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tárgy felvétele termékcsoportba</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCategory(java.lang.String,java.lang.String,byte)" class="member-name-link">createCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;piority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Új termékkategória létrehozása</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createVariation(java.lang.String)" class="member-name-link">createVariation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Termékcsoport" létrehozása</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrderById(long)" class="member-name-link">findOrderById</a><wbr>(long&nbsp;ordeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendelés keresése azonosító alapján - Admin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategories()" class="member-name-link">getCategories</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termékkategóriák lekérdezése</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDebug()" class="member-name-link">getDebug</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elérés / jogosultság / egyéb tesztelésére</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderProducts(long)" class="member-name-link">getOrderProducts</a><wbr>(long&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendeléshez tartozó termékek lekérése - Admin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Minden rendelés lekérdezése - Adminisztrátor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Felhasználók, és hozzájuk tartozó rendelések, jogosultságok listázása</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariations()" class="member-name-link">getVariations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Összes termékcsoport lekérése</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewProduct(com.webshop.requestmodels.ProductReqRep)" class="member-name-link">insertNewProduct</a><wbr>(<a href="../requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a>&nbsp;newProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Új termék rögzítése</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProductFromCategory(long,long)" class="member-name-link">removeProductFromCategory</a><wbr>(long&nbsp;prodId,
 long&nbsp;catId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termék törlése egy kategóriából
 Kapcsoló táblát módosítunk, törlés nem okoz integritási problémákat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProductFromVariation(long,long)" class="member-name-link">removeProductFromVariation</a><wbr>(long&nbsp;prodId,
 long&nbsp;varId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termék törlése termékcsoportból
 Kapcsoló táblából törülnk, nem okoz adatintegritási problémát</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAdminRights(long,java.lang.String)" class="member-name-link">updateAdminRights</a><wbr>(long&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rolesJson)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Felhasználó jogosultságainak módosítása (WebSecurityConfig alapján ADMIN2 joggal érhető el csak)
 Hibásan megadott jogosultságtípusnál, ha több is van csak a hibás nem fut le + felhasználót értesíti</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCategory(long,java.lang.String,java.lang.String,byte)" class="member-name-link">updateCategory</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termékkategória módosítása
 Keresés az elsődleges kulcs alapján, ami nem módosítható.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrderState(long,byte)" class="member-name-link">updateOrderState</a><wbr>(long&nbsp;orderId,
 byte&nbsp;newState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendelés státuszának módosítása</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProduct(long,com.webshop.requestmodels.ProductReqRep)" class="member-name-link">updateProduct</a><wbr>(long&nbsp;productId,
 <a href="../requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a>&nbsp;updateProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termék módosítása</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVariation(long,java.lang.String)" class="member-name-link">updateVariation</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Termékcsoportok" módosítása
 Csak a termékcsoport neve módosítható.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdminController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDebug()">
<h3>getDebug</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/testDebug")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDebug</span>()</div>
<div class="block">Elérés / jogosultság / egyéb tesztelésére</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewProduct(com.webshop.requestmodels.ProductReqRep)">
<h3>insertNewProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("insertNewProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">insertNewProduct</span><wbr><span class="parameters">(@RequestBody
 <a href="../requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a>&nbsp;newProduct)</span></div>
<div class="block">Új termék rögzítése</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - RequestBody-ból ProductReqRep adattípus</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(long,com.webshop.requestmodels.ProductReqRep)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("updateProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(long&nbsp;productId,
 @RequestBody
 <a href="../requestmodels/ProductReqRep.html" title="class in com.webshop.requestmodels">ProductReqRep</a>&nbsp;updateProduct)</span></div>
<div class="block">Termék módosítása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - Termék azonosítója</dd>
<dd><code>updateProduct</code> - RequestBody-ból ProductReqRep adattípus, módosított "termék"</dd>
<dt>Returns:</dt>
<dd>Módosítás eredménye</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCategory(java.lang.String,java.lang.String,byte)">
<h3>createCategory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("createCategory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">createCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;piority)</span></div>
<div class="block">Új termékkategória létrehozása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - Kategória neve</dd>
<dd><code>smallDesc</code> - Kategória rövid leírása</dd>
<dd><code>piority</code> - Prioritás (megjelenés sorrendje)</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createVariation(java.lang.String)">
<h3>createVariation</h3>
<div class="member-signature"><span class="annotations">@PostMapping("createVariation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">createVariation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</span></div>
<div class="block">"Termékcsoport" létrehozása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variation</code> - Csoport neve</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategories()">
<h3>getCategories</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getCategories")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCategories</span>()</div>
<div class="block">Termékkategóriák lekérdezése</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, JSON formátumban az összes termékkategória, ezek típusa ProductCategories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariations()">
<h3>getVariations</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getVariations")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getVariations</span>()</div>
<div class="block">Összes termékcsoport lekérése</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, JSON formátumban az összes "termékcsoport", ezek típusát a Variations osztály írja le</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCategory(long,java.lang.String,java.lang.String,byte)">
<h3>updateCategory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("updateCategory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">updateCategory</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallDesc,
 byte&nbsp;priority)</span></div>
<div class="block">Termékkategória módosítása
 Keresés az elsődleges kulcs alapján, ami nem módosítható. Az összes többi adat igen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - long, a kategória (elsődleges) azonosítója, ez alapján azonosítjuk melyik kategóriát kell módosítani, nem módosítható</dd>
<dd><code>category</code> - String, a kategória (új)neve</dd>
<dd><code>smallDesc</code> - String, a kategória (új)rövid leírása</dd>
<dd><code>priority</code> - byte, a kategória (új)prioritása</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVariation(long,java.lang.String)">
<h3>updateVariation</h3>
<div class="member-signature"><span class="annotations">@PostMapping("updateVariation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">updateVariation</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variation)</span></div>
<div class="block">"Termékcsoportok" módosítása
 Csak a termékcsoport neve módosítható. Keresés elsődleges kulcs(id) alapján</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - long, A termékcsoport egyedi azonosítója, nem módosítható</dd>
<dd><code>variation</code> - String, a termékcsoport új neve</dd>
<dt>Returns:</dt>
<dd>MessageResponse, a módisítás eredménye</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductToCategory(long,long)">
<h3>addProductToCategory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addProductToCategory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">addProductToCategory</span><wbr><span class="parameters">(long&nbsp;prodId,
 long&nbsp;catId)</span></div>
<div class="block">Termék felvétele egy termékkategóriába
 Csak létező terméket lehet rögzíteni, létező kategóriába</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodId</code> - long, A kategóriába felvenni kívánt termék egyedi azonosítója</dd>
<dd><code>catId</code> - long, A kategória azonosítója, ahova fel szeretnénk venni a terméket</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProductFromCategory(long,long)">
<h3>removeProductFromCategory</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("removeProductFromCategory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">removeProductFromCategory</span><wbr><span class="parameters">(long&nbsp;prodId,
 long&nbsp;catId)</span></div>
<div class="block">Termék törlése egy kategóriából
 Kapcsoló táblát módosítunk, törlés nem okoz integritási problémákat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodId</code> - long, a tárgy egyedi azonosítója</dd>
<dd><code>catId</code> - long, a kategória egyedi azonosítója</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductToVariation(long,long,java.lang.String)">
<h3>addProductToVariation</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addProductToVariation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">addProductToVariation</span><wbr><span class="parameters">(long&nbsp;prodId,
 long&nbsp;varId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</span></div>
<div class="block">Tárgy felvétele termékcsoportba</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodId</code> - long, a termék egyedi azonosítója</dd>
<dd><code>varId</code> - long, a termékkategória egyedi azonosítója</dd>
<dd><code>desc</code> - String, a termék rövid leírása a csoporton belül (pl [Piros / Kék / Zöld] [0.5L / 1L / 1.75L])</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProductFromVariation(long,long)">
<h3>removeProductFromVariation</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("removeProductFromVariation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">removeProductFromVariation</span><wbr><span class="parameters">(long&nbsp;prodId,
 long&nbsp;varId)</span></div>
<div class="block">Termék törlése termékcsoportból
 Kapcsoló táblából törülnk, nem okoz adatintegritási problémát</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodId</code> - long, a termék egyedi azonosítója</dd>
<dd><code>varId</code> - long, a termékcsoport egyedi azonosítója</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrders()">
<h3>getOrders</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getAllOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOrders</span>()</div>
<div class="block">Minden rendelés lekérdezése - Adminisztrátor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Az összes rendelés JSON formátumban</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrderById(long)">
<h3>findOrderById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("findOrderById")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">findOrderById</span><wbr><span class="parameters">(long&nbsp;ordeId)</span></div>
<div class="block">Rendelés keresése azonosító alapján - Admin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ordeId</code> - long, a rendelés azonosítója</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;?&gt; , A keresés eredménye, ha nincs akkor értesítés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderProducts(long)">
<h3>getOrderProducts</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getOrderProducts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOrderProducts</span><wbr><span class="parameters">(long&nbsp;orderId)</span></div>
<div class="block">Rendeléshez tartozó termékek lekérése - Admin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - A keresett rendelés azonosítója</dd>
<dt>Returns:</dt>
<dd>MessageResponse String adattaggal, a rendeléshez tartozó termékek JSON formátumban, vagy hibaüzenet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrderState(long,byte)">
<h3>updateOrderState</h3>
<div class="member-signature"><span class="annotations">@PostMapping("updateOrderState")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateOrderState</span><wbr><span class="parameters">(long&nbsp;orderId,
 byte&nbsp;newState)</span></div>
<div class="block">Rendelés státuszának módosítása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - long, rendelés azonosítója</dd>
<dd><code>newState</code> - byte, új státusz</dd>
<dt>Returns:</dt>
<dd>MessageResponse, tartalma a módosítás eredmény (Siker / Ha sikertelen, miért)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getUsers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getUsers</span>()</div>
<div class="block">Felhasználók, és hozzájuk tartozó rendelések, jogosultságok listázása</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity&lt;?&gt;  A felhasználók JSON formátumban</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAdminRights(long,java.lang.String)">
<h3>updateAdminRights</h3>
<div class="member-signature"><span class="annotations">@PostMapping("updateAdminRights")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateAdminRights</span><wbr><span class="parameters">(long&nbsp;userId,
 @RequestBody
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rolesJson)</span></div>
<div class="block">Felhasználó jogosultságainak módosítása (WebSecurityConfig alapján ADMIN2 joggal érhető el csak)
 Hibásan megadott jogosultságtípusnál, ha több is van csak a hibás nem fut le + felhasználót értesíti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - a módosítani kívánt felhasználó azonosítója</dd>
<dd><code>rolesJson</code> - RequestBody-ból String, a jogosultságok "neve" string típusú tömbben;</dd>
<dt>Returns:</dt>
<dd>String, a módosítás ereménye</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
