<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 01:44:37 CET 2023 -->
<title>UserController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="declaration: package: com.webshop.Controller, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.webshop.Controller</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.webshop.Controller.UserController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@CrossOrigin(origins="http://localhost:3000",
             maxAge=3600L,
             allowCredentials="true")
@RestController
@RequestMapping("/api/user")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">User controller, csak bejelentkezés után érhető el, user jogosultsággal</div>
<dl class="notes">
<dt>Author:</dt>
<dd>BalazsPC</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemToBasket(long,int)" class="member-name-link">addItemToBasket</a><wbr>(long&nbsp;productId,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termék kosárba rakása</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeOrder(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String,short,short)" class="member-name-link">completeOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country_l,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 short&nbsp;post_code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;house_number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post_other,
 short&nbsp;paymentMethod,
 short&nbsp;deliveryMethod)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendelés leadása
 Kosárban lévő termékek megrendelése, rednelés létrehozása (ha van mindenből elég termék)
 Adatok ellenőrzése, készlet ellenőrzése, Rendelés létrehozása, termékek áthelyezése a rendeléshez (készlet csökkentése)
 Amennyiben a rendelés teljesíthető, PDF számla létrehozása, sikeres létrehozás esetén annak kiküldése a regisztrált E-mail címre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBasketProducts()" class="member-name-link">getBasketProducts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kosárban lévő termékek lekérése</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDebug()" class="member-name-link">getDebug</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teszt metódus, jogosultságok / elérés / egyéb tesztre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeliveryAddress()" class="member-name-link">getDeliveryAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Szállítási adatok lekérése
 Bejelentkezett fálhasználóhoz tartozó szállítási adatok lekérése.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderProducts(long)" class="member-name-link">getOrderProducts</a><wbr>(long&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendeléshez tartozó termékek lekérése
 Minden felhasználó csak a saját rendeléseihez tartozó adatokat látja</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderProducts(java.lang.String,java.lang.String)" class="member-name-link">getOrderProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPwd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPwd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jelszó változtatás, felhasználó kijelentkeztetése ha sikeres
 Új jelszó min.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Felhasználó rendelés előzményeinek lekérése
 Minden felhasználó csak a saját rendeléseit éri el</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItemFromBasket(long)" class="member-name-link">removeItemFromBasket</a><wbr>(long&nbsp;productId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tárgy eltávolítása a kosárból
 Kapcsolótábla, a törlés nem okoz adatintegritási problémákat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItemFromBasket(long,int)" class="member-name-link">removeItemFromBasket</a><wbr>(long&nbsp;productId,
 int&nbsp;newCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kosárban lévő termék mennyiségének módosítása</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDeliveryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateDeliveryAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country_l,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 short&nbsp;post_code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;house_number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post_other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Szállítási adatok módosítása
 Felhasználóhoz mentett szállítási adatok módosítása.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDebug()">
<h3>getDebug</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/testDebug")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDebug</span>()</div>
<div class="block">Teszt metódus, jogosultságok / elérés / egyéb tesztre</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemToBasket(long,int)">
<h3>addItemToBasket</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addItemToBasket")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">addItemToBasket</span><wbr><span class="parameters">(long&nbsp;productId,
 int&nbsp;count)</span></div>
<div class="block">Termék kosárba rakása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - long, Termék egyedi azonosítója</dd>
<dd><code>count</code> - int, Kosárba rakni kívánt termék mennyisége</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromBasket(long)">
<h3>removeItemFromBasket</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/removeItemFromBasket")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">removeItemFromBasket</span><wbr><span class="parameters">(long&nbsp;productId)</span></div>
<div class="block">Tárgy eltávolítása a kosárból
 Kapcsolótábla, a törlés nem okoz adatintegritási problémákat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - long, Termék egyedi azonosítója</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromBasket(long,int)">
<h3>removeItemFromBasket</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateProductCountInBasket")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">removeItemFromBasket</span><wbr><span class="parameters">(long&nbsp;productId,
 int&nbsp;newCount)</span></div>
<div class="block">Kosárban lévő termék mennyiségének módosítása</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - long, termék egyedi azonosítója</dd>
<dd><code>newCount</code> - int, az új mennyiség</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBasketProducts()">
<h3>getBasketProducts</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getBasketProducts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBasketProducts</span>()</div>
<div class="block">Kosárban lévő termékek lekérése</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, JSON formátum Basket típusú lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDeliveryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String)">
<h3>updateDeliveryAddress</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateDeliveryAddress")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../responsemodels/MessageResponse.html" title="class in com.webshop.responsemodels">MessageResponse</a>&gt;</span>&nbsp;<span class="element-name">updateDeliveryAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country_l,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 short&nbsp;post_code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;house_number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post_other)</span></div>
<div class="block">Szállítási adatok módosítása
 Felhasználóhoz mentett szállítási adatok módosítása. Felhasználó beazonosítása a token alapján, nem kell id-t küldeni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - String, telefonszám</dd>
<dd><code>country</code> - String, ország</dd>
<dd><code>country_l</code> - String, Megye</dd>
<dd><code>city</code> - String, Város</dd>
<dd><code>post_code</code> - short, irányítószám</dd>
<dd><code>street</code> - String, utca</dd>
<dd><code>house_number</code> - String, házszám kiegészítőkkel (Pl.: 1/A)</dd>
<dd><code>post_other</code> - String, egyéb információ, megjegyzés</dd>
<dt>Returns:</dt>
<dd>MessageResponse, eredmény</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeliveryAddress()">
<h3>getDeliveryAddress</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getDeliveryAddress")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDeliveryAddress</span>()</div>
<div class="block">Szállítási adatok lekérése
 Bejelentkezett fálhasználóhoz tartozó szállítási adatok lekérése. Paramétert nem vár, id a token alapján kerül meghatározásra.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, JSON formátumban visszaküldve UserDeliveryInfoResponse adattípus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeOrder(java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,java.lang.String,java.lang.String,short,short)">
<h3>completeOrder</h3>
<div class="member-signature"><span class="annotations">@PostMapping("completeOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">completeOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country_l,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 short&nbsp;post_code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;house_number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post_other,
 short&nbsp;paymentMethod,
 short&nbsp;deliveryMethod)</span></div>
<div class="block">Rendelés leadása
 Kosárban lévő termékek megrendelése, rednelés létrehozása (ha van mindenből elég termék)
 Adatok ellenőrzése, készlet ellenőrzése, Rendelés létrehozása, termékek áthelyezése a rendeléshez (készlet csökkentése)
 Amennyiben a rendelés teljesíthető, PDF számla létrehozása, sikeres létrehozás esetén annak kiküldése a regisztrált E-mail címre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - String, telefonszám</dd>
<dd><code>country</code> - Sring, ország</dd>
<dd><code>country_l</code> - String, megye</dd>
<dd><code>city</code> - String, város</dd>
<dd><code>post_code</code> - short, irányítószám</dd>
<dd><code>street</code> - String, utca</dd>
<dd><code>house_number</code> - String, házszám (teljes, pl.: 1/A)</dd>
<dd><code>post_other</code> - String, egyéb pl emelet, ajtó</dd>
<dd><code>paymentMethod</code> - short, fizetés módja (jelenleg 1-2-3)</dd>
<dt>Returns:</dt>
<dd>MessageResponse, String adattípussal, rendelés eredménye (Sikeres / ha hiba miért)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrders()">
<h3>getOrders</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getOrders")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOrders</span>()</div>
<div class="block">Felhasználó rendelés előzményeinek lekérése
 Minden felhasználó csak a saját rendeléseit éri el</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MessageResponse, tartalma siker esetén a rendelések JSON formátumban (List&lt;Orders&gt; ), ha nem volt még rendelés, akkor üzenet, hiba esetén hiba leírás</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderProducts(long)">
<h3>getOrderProducts</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getOrderProducts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOrderProducts</span><wbr><span class="parameters">(long&nbsp;orderId)</span></div>
<div class="block">Rendeléshez tartozó termékek lekérése
 Minden felhasználó csak a saját rendeléseihez tartozó adatokat látja</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - A keresett rendelés azonosítója</dd>
<dt>Returns:</dt>
<dd>MessageResponse String adattaggal, a rendeléshez tartozó termékek JSON formátumban, vagy hibaüzenet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderProducts(java.lang.String,java.lang.String)">
<h3>getOrderProducts</h3>
<div class="member-signature"><span class="annotations">@PostMapping("changePassword")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOrderProducts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPwd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPwd)</span></div>
<div class="block">Jelszó változtatás, felhasználó kijelentkeztetése ha sikeres
 Új jelszó min. 6 karakter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldPwd</code> - String, régi jelszó</dd>
<dd><code>newPwd</code> - String, új jelszó</dd>
<dt>Returns:</dt>
<dd>A változtatás eredménye</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
